<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--
        The FX section is reachable from the player as well as the front
        screen: shaping the sound is something you do while listening.
    -->
    <item
        android:id="@+id/action_fx"
        android:icon="@drawable/ic_fx"
        android:title="@string/fx_title"
        app:showAsAction="ifRoom" />
</menu>
