╔══════════════════════════════════════════════════════════════════════════════╗
║                    XFB 2.0.0 - ARCH LINUX QUICK REFERENCE                    ║
╠══════════════════════════════════════════════════════════════════════════════╣
║                                                                              ║
║  INSTALLATION                                                                ║
║  ────────────────────────────────────────────────────────────────────────   ║
║  Using AUR Helper:                                                           ║
║    yay -S xfb                                                                ║
║    paru -S xfb                                                               ║
║                                                                              ║
║  Manual from AUR:                                                            ║
║    git clone https://aur.archlinux.org/xfb.git                              ║
║    cd xfb && makepkg -si                                                     ║
║                                                                              ║
║  From Source:                                                                ║
║    git clone https://github.com/netpack/XFB.git                             ║
║    cd XFB && makepkg -si                                                     ║
║                                                                              ║
║  ────────────────────────────────────────────────────────────────────────   ║
║  DEPENDENCIES                                                                ║
║  ────────────────────────────────────────────────────────────────────────   ║
║  Required (auto-installed):                                                 ║
║    qt6-base qt6-multimedia qt6-webengine at-spi2-core                       ║
║    speech-dispatcher alsa-lib libpulse sqlite curl gstreamer                ║
║                                                                              ║
║  Optional (install manually):                                               ║
║    sudo pacman -S orca brltty espeak-ng audacity ffmpeg sox                 ║
║                                                                              ║
║  ────────────────────────────────────────────────────────────────────────   ║
║  ACCESSIBILITY SETUP                                                         ║
║  ────────────────────────────────────────────────────────────────────────   ║
║  Enable AT-SPI:                                                              ║
║    systemctl --user start at-spi-dbus-bus                                   ║
║    systemctl --user enable at-spi-dbus-bus                                  ║
║                                                                              ║
║  Enable Speech:                                                              ║
║    systemctl --user start speech-dispatcher                                 ║
║    systemctl --user enable speech-dispatcher                                ║
║                                                                              ║
║  Start ORCA:                                                                 ║
║    orca &                                                                    ║
║                                                                              ║
║  ────────────────────────────────────────────────────────────────────────   ║
║  USAGE                                                                       ║
║  ────────────────────────────────────────────────────────────────────────   ║
║  Launch:              xfb                                                    ║
║  Play/Pause:          Space                                                 ║
║  Stop:                S                                                      ║
║  Next Track:          N or →                                                ║
║  Previous Track:      P or ←                                                ║
║  Volume Up/Down:      +/- or ↑/↓                                            ║
║  Add Music:           Ctrl+M                                                 ║
║  Search:              Ctrl+F                                                 ║
║  Help:                F1                                                     ║
║  Quit:                Ctrl+Q                                                 ║
║                                                                              ║
║  ────────────────────────────────────────────────────────────────────────   ║
║  TESTING                                                                     ║
║  ────────────────────────────────────────────────────────────────────────   ║
║  Validate PKGBUILD:                                                          ║
║    namcap PKGBUILD                                                           ║
║                                                                              ║
║  Build Package:                                                              ║
║    makepkg -si                                                               ║
║                                                                              ║
║  Test in Docker:                                                             ║
║    docker build -t xfb-arch-test -f Dockerfile.arch-test .                  ║
║    docker run -it --rm -v $(pwd):/xfb xfb-arch-test                         ║
║                                                                              ║
║  Automated Test:                                                             ║
║    ./test-arch-install.sh                                                    ║
║                                                                              ║
║  ────────────────────────────────────────────────────────────────────────   ║
║  AUR SUBMISSION                                                              ║
║  ────────────────────────────────────────────────────────────────────────   ║
║  1. Setup SSH:                                                               ║
║     ssh-keygen -t ed25519                                                    ║
║     # Add ~/.ssh/id_ed25519.pub to https://aur.archlinux.org/account/       ║
║                                                                              ║
║  2. Clone AUR repo:                                                          ║
║     git clone ssh://aur@aur.archlinux.org/xfb.git                           ║
║                                                                              ║
║  3. Add files:                                                               ║
║     cp PKGBUILD xfb/                                                         ║
║     cd xfb                                                                   ║
║     makepkg --printsrcinfo > .SRCINFO                                        ║
║                                                                              ║
║  4. Commit and push:                                                         ║
║     git add PKGBUILD .SRCINFO                                                ║
║     git commit -m "Initial import: XFB 2.0.0"                                ║
║     git push                                                                 ║
║                                                                              ║
║  ────────────────────────────────────────────────────────────────────────   ║
║  UPDATING                                                                    ║
║  ────────────────────────────────────────────────────────────────────────   ║
║  Update System:       sudo pacman -Syu                                       ║
║  Update XFB:          yay -S xfb                                             ║
║  Reinstall:           yay -S xfb --rebuild                                   ║
║                                                                              ║
║  ────────────────────────────────────────────────────────────────────────   ║
║  TROUBLESHOOTING                                                             ║
║  ────────────────────────────────────────────────────────────────────────   ║
║  Check logs:          journalctl --user -xe                                  ║
║  Test audio:          speaker-test -c 2                                      ║
║  Test speech:         spd-say "test"                                         ║
║  Verify install:      pacman -Qi xfb                                         ║
║  List files:          pacman -Ql xfb                                         ║
║  Check deps:          pactree xfb                                            ║
║                                                                              ║
║  ────────────────────────────────────────────────────────────────────────   ║
║  UNINSTALL                                                                   ║
║  ────────────────────────────────────────────────────────────────────────   ║
║  Remove package:      sudo pacman -R xfb                                     ║
║  Remove with deps:    sudo pacman -Rns xfb                                   ║
║  Remove config:       rm -rf ~/.config/XFB                                   ║
║                                                                              ║
║  ────────────────────────────────────────────────────────────────────────   ║
║  DOCUMENTATION                                                               ║
║  ────────────────────────────────────────────────────────────────────────   ║
║  Quick Start:         docs/ARCH_QUICKSTART.md                                ║
║  Dependencies:        docs/ARCH_DEPENDENCIES.md                              ║
║  Testing:             docs/TESTING_ARCH.md                                   ║
║  AUR Publishing:      docs/AUR_PUBLISHING_GUIDE.md                           ║
║  Submission:          AUR_SUBMISSION_CHECKLIST.md                            ║
║  Summary:             ARCH_LINUX_RELEASE_SUMMARY.md                          ║
║                                                                              ║
║  ────────────────────────────────────────────────────────────────────────   ║
║  SUPPORT                                                                     ║
║  ────────────────────────────────────────────────────────────────────────   ║
║  GitHub:              https://github.com/netpack/XFB                         ║
║  AUR Package:         https://aur.archlinux.org/packages/xfb                 ║
║  Website:             https://netpack.pt                                     ║
║  Email:               info@netpack.pt                                        ║
║                                                                              ║
║  ────────────────────────────────────────────────────────────────────────   ║
║  PACKAGE INFO                                                                ║
║  ────────────────────────────────────────────────────────────────────────   ║
║  Name:                xfb                                                    ║
║  Version:             2.0.0                                                  ║
║  License:             GPL3                                                   ║
║  Architecture:        x86_64, aarch64                                        ║
║  Maintainer:          Netpack <info@netpack.pt>                              ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

Print this reference card or save it for quick access!
