# Dockerfile for building XFB .deb package on Debian
# Usage:
#   docker build -t xfb-deb-builder -f Dockerfile.debian-build .
#   docker run --rm -v $(pwd)/output:/output xfb-deb-builder

FROM debian:bookworm

# Avoid interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Update and install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    pkg-config \
    qt6-base-dev \
    qt6-multimedia-dev \
    qt6-webengine-dev \
    qt6-webengine-dev-tools \
    qt6-declarative-dev \
    qt6-positioning-dev \
    qt6-webchannel-dev \
    qt6-quick3d-dev \
    libqt6opengl6-dev \
    libqt6sql6-sqlite \
    libqt6concurrent6 \
    qml6-module-qtquick \
    qml6-module-qtwebengine \
    libgl1-mesa-dev \
    libatspi2.0-dev \
    libspeechd-dev \
    libasound2-dev \
    libpulse-dev \
    libsqlite3-dev \
    libcurl4-openssl-dev \
    dpkg-dev \
    fakeroot \
    lintian \
    && rm -rf /var/lib/apt/lists/*

# Copy source code
COPY . /src
WORKDIR /src

# Architecture for the resulting package. Docker sets TARGETARCH automatically
# from --platform (e.g. linux/amd64 -> amd64, linux/arm64 -> arm64), and those
# values already match Debian's architecture names.
ARG TARGETARCH

# Build (remove any stale build dir that may have slipped past .dockerignore)
RUN rm -rf build && mkdir -p build && cd build && \
    cmake .. \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_INSTALL_PREFIX=/usr \
        -DBUILD_TESTING=OFF && \
    make -j$(nproc) XFB && \
    make install DESTDIR=/src/pkg-root

# Create the .deb package structure. The desktop file and icons are already
# installed by "make install DESTDIR=..." above (see src/CMakeLists.txt), so we
# only need the documentation directory here.
RUN mkdir -p /src/pkg-root/DEBIAN && \
    mkdir -p /src/pkg-root/usr/share/doc/xfb

# Documentation
RUN cp /src/README.md /src/pkg-root/usr/share/doc/xfb/ 2>/dev/null || true

# Write the control file
RUN echo "Package: xfb\n\
Version: 3.14159265-1\n\
Section: sound\n\
Priority: optional\n\
Architecture: ${TARGETARCH}\n\
Depends: libqt6core6 (>= 6.4), libqt6gui6 (>= 6.4), libqt6widgets6 (>= 6.4), libqt6multimedia6 (>= 6.4), libqt6sql6-sqlite (>= 6.4), libqt6network6 (>= 6.4), libqt6concurrent6 (>= 6.4), libqt6webenginecore6 (>= 6.4), libqt6webenginequick6 (>= 6.4), libqt6opengl6 (>= 6.4), libqt6qml6 (>= 6.4), libqt6quick6 (>= 6.4), libqt6quickwidgets6 (>= 6.4), libqt6positioning6 (>= 6.4), libqt6webchannel6 (>= 6.4), curl, python3\n\
Recommends: tor, gstreamer1.0-plugins-good, gstreamer1.0-plugins-base, ffmpeg\n\
Suggests: orca, brltty, espeak-ng, libimage-exiftool-perl, nodejs, soundconverter, audacity, aria2, transmission-cli\n\
Maintainer: Frederic Bogaerts <info@netpack.pt>\n\
Description: XFB Radio Automation Software\n\
 XFB is a radio automation software designed for radio stations\n\
 and broadcasting professionals. Features include playlist management,\n\
 jingle scheduling, live broadcasting support, torrent search via Tor,\n\
 and comprehensive accessibility support for visually impaired users.\n" > /src/pkg-root/DEBIAN/control

# Maintainer scripts: refresh the desktop and icon caches so the application
# icon shows up immediately (without needing a logout) and is cleaned up on
# removal.
RUN printf '%s\n' \
    '#!/bin/sh' \
    'set -e' \
    'if command -v gtk-update-icon-cache >/dev/null 2>&1; then' \
    '    gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor || true' \
    'fi' \
    'if command -v update-desktop-database >/dev/null 2>&1; then' \
    '    update-desktop-database -q /usr/share/applications || true' \
    'fi' \
    'exit 0' \
    > /src/pkg-root/DEBIAN/postinst && \
    cp /src/pkg-root/DEBIAN/postinst /src/pkg-root/DEBIAN/postrm && \
    chmod 0755 /src/pkg-root/DEBIAN/postinst /src/pkg-root/DEBIAN/postrm

# Build the .deb (filename includes the target architecture)
RUN dpkg-deb --build /src/pkg-root /src/xfb_3.14159265-1_${TARGETARCH}.deb

# Copy to output on run
CMD ["sh", "-c", "cp /src/xfb_3.14159265-1_*.deb /output/ && echo 'Package built:' /src/xfb_3.14159265-1_*.deb"]
