<RCC>
    <qresource prefix="/">
        <file>images/novo logo_12_cfundo2_900.png</file>
        <file>icons/1.png</file>
        <file>icons/3.png</file>
        <file>icons/4.png</file>
        <file>icons/5.png</file>
        <file>icons/6.png</file>
        <file>icons/acrobat.png</file>
        <file>icons/add-event-icon.png</file>
        <file>icons/Add-jingles.png</file>
        <file>icons/add-program.png</file>
        <file>icons/address-book-new.png</file>
        <file>icons/align-horizontal-center.png</file>
        <file>icons/align-horizontal-left-out.png</file>
        <file>icons/align-horizontal-left.png</file>
        <file>icons/align-horizontal-right-out.png</file>
        <file>icons/align-horizontal-right.png</file>
        <file>icons/align-vertical-bottom-out.png</file>
        <file>icons/align-vertical-bottom.png</file>
        <file>icons/align-vertical-center.png</file>
        <file>icons/align-vertical-top-out.png</file>
        <file>icons/align-vertical-top.png</file>
        <file>icons/application-exit.png</file>
        <file>icons/app-ogg.png</file>
        <file>icons/appointment-new.png</file>
        <file>icons/archive-extract.png</file>
        <file>icons/archive-insert-directory.png</file>
        <file>icons/archive-insert.png</file>
        <file>icons/archive-remove.png</file>
        <file>icons/arrow-down-double.png</file>
        <file>icons/arrow-down.png</file>
        <file>icons/arrow-left-double.png</file>
        <file>icons/arrow-left.png</file>
        <file>icons/arrow-right-double.png</file>
        <file>icons/arrow-right.png</file>
        <file>icons/arrow-up-double.png</file>
        <file>icons/arrow-up.png</file>
        <file>icons/artsfftscope.png</file>
        <file>icons/audio-cd-duplicate.png</file>
        <file>icons/audio-cd-new.png</file>
        <file>icons/bdwn.png</file>
        <file>icons/bonobo-component-browser.png</file>
        <file>icons/bookmark-new-list.png</file>
        <file>icons/bookmark-new.png</file>
        <file>icons/bookmarks-organize.png</file>
        <file>icons/bookmark-toolbar.png</file>
        <file>icons/brasero.png</file>
        <file>icons/BTM.png</file>
        <file>icons/character-set.png</file>
        <file>icons/checkbox.png</file>
        <file>icons/chronometer.png</file>
        <file>icons/clear.png</file>
        <file>icons/code-block.png</file>
        <file>icons/code-class.png</file>
        <file>icons/code-context.png</file>
        <file>icons/code-function.png</file>
        <file>icons/code-typedef.png</file>
        <file>icons/code-variable.png</file>
        <file>icons/color-picker-black.png</file>
        <file>icons/color-picker-grey.png</file>
        <file>icons/color-picker.png</file>
        <file>icons/color-picker-white.png</file>
        <file>icons/configure.png</file>
        <file>icons/configure-shortcuts.png</file>
        <file>icons/configure-toolbars.png</file>
        <file>icons/contact-new.png</file>
        <file>icons/dashboard-show.png</file>
        <file>icons/debug-execute-from-cursor.png</file>
        <file>icons/debug-execute-to-cursor.png</file>
        <file>icons/debug-run-cursor.png</file>
        <file>icons/debug-run.png</file>
        <file>icons/debug-step-instruction.png</file>
        <file>icons/debug-step-into-instruction.png</file>
        <file>icons/debug-step-into.png</file>
        <file>icons/debug-step-out.png</file>
        <file>icons/debug-step-over.png</file>
        <file>icons/desktop-effects.png</file>
        <file>icons/dialog-cancel.png</file>
        <file>icons/dialog-close.png</file>
        <file>icons/dialog-ok-apply.png</file>
        <file>icons/dialog-ok.png</file>
        <file>icons/distribute-horizontal-center.png</file>
        <file>icons/distribute-horizontal-equal.png</file>
        <file>icons/distribute-horizontal-left.png</file>
        <file>icons/distribute-horizontal-margin.png</file>
        <file>icons/distribute-horizontal-page.png</file>
        <file>icons/distribute-horizontal-right.png</file>
        <file>icons/distribute-horizontal-x.png</file>
        <file>icons/distribute-vertical-bottom.png</file>
        <file>icons/distribute-vertical-center.png</file>
        <file>icons/distribute-vertical-equal.png</file>
        <file>icons/distribute-vertical-margin.png</file>
        <file>icons/distribute-vertical-page.png</file>
        <file>icons/distribute-vertical-top.png</file>
        <file>icons/distribute-vertical-y.png</file>
        <file>icons/documentation.png</file>
        <file>icons/document-close.png</file>
        <file>icons/document-decrypt.png</file>
        <file>icons/document-edit-decrypt.png</file>
        <file>icons/document-edit-decrypt-verify.png</file>
        <file>icons/document-edit-encrypt.png</file>
        <file>icons/document-edit.png</file>
        <file>icons/document-edit-sign-encrypt.png</file>
        <file>icons/document-edit-sign.png</file>
        <file>icons/document-edit-verify.png</file>
        <file>icons/document-encrypt.png</file>
        <file>icons/document-export.png</file>
        <file>icons/document-export-table.png</file>
        <file>icons/document-import.png</file>
        <file>icons/documentinfo.png</file>
        <file>icons/document-new.png</file>
        <file>icons/document-open-data.png</file>
        <file>icons/document-open-folder.png</file>
        <file>icons/document-open.png</file>
        <file>icons/document-open-recent.png</file>
        <file>icons/document-open-remote.png</file>
        <file>icons/document-preview-archive.png</file>
        <file>icons/document-preview.png</file>
        <file>icons/document-print-direct.png</file>
        <file>icons/document-print-frame.png</file>
        <file>icons/document-print.png</file>
        <file>icons/document-print-preview.png</file>
        <file>icons/document-properties.png</file>
        <file>icons/document-revert.png</file>
        <file>icons/document-save-all.png</file>
        <file>icons/document-save-as.png</file>
        <file>icons/document-save.png</file>
        <file>icons/document-sign.png</file>
        <file>icons/document-swap.png</file>
        <file>icons/download-later.png</file>
        <file>icons/download.png</file>
        <file>icons/draw-arrow-back.png</file>
        <file>icons/draw-arrow-down.png</file>
        <file>icons/draw-arrow-forward.png</file>
        <file>icons/draw-arrow-up.png</file>
        <file>icons/draw-bezier-curves.png</file>
        <file>icons/draw-brush.png</file>
        <file>icons/draw-circle.png</file>
        <file>icons/draw-cross.png</file>
        <file>icons/draw-donut.png</file>
        <file>icons/draw-ellipse.png</file>
        <file>icons/draw-eraser.png</file>
        <file>icons/draw-freehand.png</file>
        <file>icons/draw-halfcircle1.png</file>
        <file>icons/draw-halfcircle2.png</file>
        <file>icons/draw-halfcircle3.png</file>
        <file>icons/draw-halfcircle4.png</file>
        <file>icons/draw-line.png</file>
        <file>icons/draw-path.png</file>
        <file>icons/draw-polygon.png</file>
        <file>icons/draw-polyline.png</file>
        <file>icons/draw-rectangle.png</file>
        <file>icons/draw-spiral.png</file>
        <file>icons/draw-square-inverted-corners.png</file>
        <file>icons/draw-star.png</file>
        <file>icons/draw-text.png</file>
        <file>icons/draw-triangle1.png</file>
        <file>icons/draw-triangle2.png</file>
        <file>icons/draw-triangle3.png</file>
        <file>icons/draw-triangle4.png</file>
        <file>icons/draw-triangle.png</file>
        <file>icons/earth.png</file>
        <file>icons/edit-bomb.png</file>
        <file>icons/edit-clear-history.png</file>
        <file>icons/edit-clear-list.png</file>
        <file>icons/edit-clear-locationbar-ltr.png</file>
        <file>icons/edit-clear-locationbar-rtl.png</file>
        <file>icons/edit-clear.png</file>
        <file>icons/edit-copy.png</file>
        <file>icons/edit-cut.png</file>
        <file>icons/edit-delete-page.png</file>
        <file>icons/edit-delete.png</file>
        <file>icons/edit-delete-shred.png</file>
        <file>icons/edit-find-mail.png</file>
        <file>icons/edit-find.png</file>
        <file>icons/edit-find-project.png</file>
        <file>icons/edit-find-replace.png</file>
        <file>icons/edit-find-user.png</file>
        <file>icons/edit-guides.png</file>
        <file>icons/edit-image-face-add.png</file>
        <file>icons/edit-image-face-detect.png</file>
        <file>icons/edit-image-face-recognize.png</file>
        <file>icons/edit-image-face-show.png</file>
        <file>icons/edit-link.png</file>
        <file>icons/edit-node.png</file>
        <file>icons/edit-paste.png</file>
        <file>icons/edit-redo.png</file>
        <file>icons/edit-rename.png</file>
        <file>icons/edit-select-all.png</file>
        <file>icons/edit-select.png</file>
        <file>icons/edit-table-cell-merge.png</file>
        <file>icons/edit-table-cell-split.png</file>
        <file>icons/edit-table-delete-column.png</file>
        <file>icons/edit-table-delete-row.png</file>
        <file>icons/edit-table-insert-column-left.png</file>
        <file>icons/edit-table-insert-column-right.png</file>
        <file>icons/edit-table-insert-row-above.png</file>
        <file>icons/edit-table-insert-row-below.png</file>
        <file>icons/edit-table-insert-row-under.png</file>
        <file>icons/edit-text-frame-update.png</file>
        <file>icons/edit-undo.png</file>
        <file>icons/ejecter.png</file>
        <file>icons/evince.png</file>
        <file>icons/evolution-calendar.png</file>
        <file>icons/exit.png</file>
        <file>icons/facebook.png</file>
        <file>icons/feed-subscribe.png</file>
        <file>icons/fileopen.png</file>
        <file>icons/fileprint.png</file>
        <file>icons/filesave.png</file>
        <file>icons/fill-color.png</file>
        <file>icons/firefox.png</file>
        <file>icons/flag-black.png</file>
        <file>icons/flag-blue.png</file>
        <file>icons/flag-green.png</file>
        <file>icons/flag.png</file>
        <file>icons/flag-red.png</file>
        <file>icons/flag-yellow.png</file>
        <file>icons/folder-new.png</file>
        <file>icons/folder-sync.png</file>
        <file>icons/footerfacebookicon.png</file>
        <file>icons/footertwittericon.png</file>
        <file>icons/fork.png</file>
        <file>icons/format-add-node.png</file>
        <file>icons/format-break-node.png</file>
        <file>icons/format-connect-node.png</file>
        <file>icons/format-disconnect-node.png</file>
        <file>icons/format-fill-color.png</file>
        <file>icons/format-font-size-less.png</file>
        <file>icons/format-font-size-more.png</file>
        <file>icons/format-indent-less.png</file>
        <file>icons/format-indent-more.png</file>
        <file>icons/format-join-node.png</file>
        <file>icons/format-justify-center.png</file>
        <file>icons/format-justify-fill.png</file>
        <file>icons/format-justify-left.png</file>
        <file>icons/format-justify-right.png</file>
        <file>icons/format-line-spacing-double.png</file>
        <file>icons/format-line-spacing-normal.png</file>
        <file>icons/format-line-spacing-triple.png</file>
        <file>icons/format-list-ordered.png</file>
        <file>icons/format-list-unordered.png</file>
        <file>icons/format-remove-node.png</file>
        <file>icons/format-stroke-color.png</file>
        <file>icons/format-text-bold.png</file>
        <file>icons/format-text-color.png</file>
        <file>icons/format-text-direction-ltr.png</file>
        <file>icons/format-text-direction-rtl.png</file>
        <file>icons/format-text-italic.png</file>
        <file>icons/format-text-strikethrough.png</file>
        <file>icons/format-text-subscript.png</file>
        <file>icons/format-text-superscript.png</file>
        <file>icons/format-text-underline.png</file>
        <file>icons/ftv2cl.png</file>
        <file>icons/ftv2doc.png</file>
        <file>icons/ftv2folderclosed.png</file>
        <file>icons/ftv2folderopen.png</file>
        <file>icons/ftv2mlastnode.png</file>
        <file>icons/ftv2pnode.png</file>
        <file>icons/gajim.png</file>
        <file>icons/games-achievements.png</file>
        <file>icons/games-config-background.png</file>
        <file>icons/games-config-board.png</file>
        <file>icons/games-config-custom.png</file>
        <file>icons/games-config-options.png</file>
        <file>icons/games-config-theme.png</file>
        <file>icons/games-config-tiles.png</file>
        <file>icons/games-difficult.png</file>
        <file>icons/games-endturn.png</file>
        <file>icons/games-highscores.png</file>
        <file>icons/games-hint.png</file>
        <file>icons/games-solve.png</file>
        <file>icons/get-hot-new-stuff.png</file>
        <file>icons/gmusicbrowser.png</file>
        <file>icons/gnome-calendar.png</file>
        <file>icons/gnome-lockscreen.png</file>
        <file>icons/gnome-logout.png</file>
        <file>icons/gnome-run.png</file>
        <file>icons/gnome-searchtool.png</file>
        <file>icons/gnome-session.png</file>
        <file>icons/gnome-settings-default-applications.png</file>
        <file>icons/gnome-status.png</file>
        <file>icons/gnome-sticky-notes-applet.png</file>
        <file>icons/gnome-stock-mail-new.png</file>
        <file>icons/gnome-subtitles.png</file>
        <file>icons/goa-account-facebook.png</file>
        <file>icons/go-bottom.png</file>
        <file>icons/go-down.png</file>
        <file>icons/go-down-search.png</file>
        <file>icons/go-first.png</file>
        <file>icons/go-first-view-page.png</file>
        <file>icons/go-first-view.png</file>
        <file>icons/go-home.png</file>
        <file>icons/gohome.png</file>
        <file>icons/go-jump-declaration.png</file>
        <file>icons/go-jump-definition.png</file>
        <file>icons/go-jump-locationbar.png</file>
        <file>icons/go-jump.png</file>
        <file>icons/go-jump-today.png</file>
        <file>icons/go-last.png</file>
        <file>icons/go-last-view-page.png</file>
        <file>icons/go-last-view.png</file>
        <file>icons/go-next-context.png</file>
        <file>icons/go-next.png</file>
        <file>icons/go-next-use.png</file>
        <file>icons/go-next-view-page.png</file>
        <file>icons/go-next-view.png</file>
        <file>icons/googlemusicframe.png</file>
        <file>icons/go-parent-folder.png</file>
        <file>icons/go-previous-context.png</file>
        <file>icons/go-previous.png</file>
        <file>icons/go-previous-use.png</file>
        <file>icons/go-previous-view-page.png</file>
        <file>icons/go-previous-view.png</file>
        <file>icons/go-top.png</file>
        <file>icons/go-up.png</file>
        <file>icons/go-up-search.png</file>
        <file>icons/gtk-execute.png</file>
        <file>icons/gtk-home.png</file>
        <file>icons/gtk-info.png</file>
        <file>icons/gtk-justify-fill.png</file>
        <file>icons/gtk-leave-fullscreen.png</file>
        <file>icons/gtk-media-next-ltr.png</file>
        <file>icons/gtk-media-next-rtl.png</file>
        <file>icons/gtk-media-pause.png</file>
        <file>icons/gtk-media-play-ltr.png</file>
        <file>icons/gtk-media-previous-ltr.png</file>
        <file>icons/gtk-media-previous-rtl.png</file>
        <file>icons/gtk-media-stop.png</file>
        <file>icons/gtk-open.png</file>
        <file>icons/gtk-print.png</file>
        <file>icons/gtk-properties.png</file>
        <file>icons/gtk-quit.png</file>
        <file>icons/gtk-refresh.png</file>
        <file>icons/gtk-save.png</file>
        <file>icons/guake.png</file>
        <file>icons/guayadeque.png</file>
        <file>icons/hardinfo.png</file>
        <file>icons/heart200.png</file>
        <file>icons/help-contents.png</file>
        <file>icons/help-contextual.png</file>
        <file>icons/help-donate.png</file>
        <file>icons/help-feedback.png</file>
        <file>icons/help-hint.png</file>
        <file>icons/ic_audiotrack_light.png</file>
        <file>icons/ic_audiotrack.png</file>
        <file>icons/ic_bluetooth_grey.png</file>
        <file>icons/ic_bluetooth_white.png</file>
        <file>icons/ic_cast_dark.png</file>
        <file>icons/ic_cast_disabled_light.png</file>
        <file>icons/ic_cast_grey.png</file>
        <file>icons/ic_cast_light.png</file>
        <file>icons/ic_cast_off_light.png</file>
        <file>icons/ic_cast_on_0_light.png</file>
        <file>icons/ic_cast_on_1_light.png</file>
        <file>icons/ic_cast_on_2_light.png</file>
        <file>icons/ic_cast_on_light.png</file>
        <file>icons/ic_cast_white.png</file>
        <file>icons/ic_close_dark.png</file>
        <file>icons/ic_close_light.png</file>
        <file>icons/ic_gps_not_saving_grey600_96dp.png</file>
        <file>icons/ic_gps_saving_grey600_96dp.png</file>
        <file>icons/ic_launcher.png</file>
        <file>icons/ic_launcher_voicedial.png</file>
        <file>icons/ic_launcher_youtube.png</file>
        <file>icons/ic_media_pause.png</file>
        <file>icons/ic_media_play.png</file>
        <file>icons/ic_media_route_disabled_mono_dark.png</file>
        <file>icons/ic_media_route_off_mono_dark.png</file>
        <file>icons/ic_media_route_on_0_mono_dark.png</file>
        <file>icons/ic_media_route_on_1_mono_dark.png</file>
        <file>icons/ic_media_route_on_2_mono_dark.png</file>
        <file>icons/ic_media_route_on_mono_dark.png</file>
        <file>icons/ic_menu_add.png</file>
        <file>icons/ic_menu_archive.png</file>
        <file>icons/ic_menu_attachment.png</file>
        <file>icons/ic_menu_back.png</file>
        <file>icons/ic_menu_call.png</file>
        <file>icons/ic_menu_camera.png</file>
        <file>icons/ic_menu_camera_video_view.png</file>
        <file>icons/ic_menu_close_clear_cancel.png</file>
        <file>icons/ic_menu_compass.png</file>
        <file>icons/ic_menu_delete.png</file>
        <file>icons/ic_menu_directions.png</file>
        <file>icons/ic_menu_edit.png</file>
        <file>icons/ic_menu_favorite.png</file>
        <file>icons/ic_menu_forward.png</file>
        <file>icons/ic_menu_gallery.png</file>
        <file>icons/ic_menu_goto.png</file>
        <file>icons/ic_menu_help.png</file>
        <file>icons/ic_menu_home.png</file>
        <file>icons/ic_menu_info_details.png</file>
        <file>icons/ic_menu_mapmode.png</file>
        <file>icons/ic_menu_mark.png</file>
        <file>icons/ic_menu_more.png</file>
        <file>icons/ic_menu_mylocation.png</file>
        <file>icons/ic_menu_play_clip.png</file>
        <file>icons/ic_menu_preferences.png</file>
        <file>icons/ic_menu_recent_history.png</file>
        <file>icons/ic_menu_refresh.png</file>
        <file>icons/ic_menu_rotate.png</file>
        <file>icons/ic_menu_save.png</file>
        <file>icons/ic_menu_search.png</file>
        <file>icons/ic_menu_send.png</file>
        <file>icons/ic_menu_share.png</file>
        <file>icons/ic_menu_shuffle.png</file>
        <file>icons/ic_menu_upload.png</file>
        <file>icons/ic_menu_view.png</file>
        <file>icons/ic_menu_zoom.png</file>
        <file>icons/icon48x48.png</file>
        <file>icons/icon.png</file>
        <file>icons/ic_pause_dark.png</file>
        <file>icons/ic_pause_light.png</file>
        <file>icons/ic_play_dark.png</file>
        <file>icons/ic_play_light.png</file>
        <file>icons/ic_settings_black_24dp.png</file>
        <file>icons/ic_settings_googblue_24dp.png</file>
        <file>icons/ic_settings_grey600_24dp.png</file>
        <file>icons/ic_settings_white_24dp.png</file>
        <file>icons/ic_speaker_dark.png</file>
        <file>icons/ic_speaker_group_dark.png</file>
        <file>icons/ic_speaker_group_light.png</file>
        <file>icons/ic_speaker_light.png</file>
        <file>icons/ic_sysbar_quicksettings.png</file>
        <file>icons/ic_tv_dark.png</file>
        <file>icons/ic_tv_light.png</file>
        <file>icons/ic_voice_search_api_holo_light.png</file>
        <file>icons/im-ban-kick-user.png</file>
        <file>icons/im-ban-user.png</file>
        <file>icons/im-invisible-user.png</file>
        <file>icons/im-kick-user.png</file>
        <file>icons/im-message-new.png</file>
        <file>icons/im-user-away.png</file>
        <file>icons/im-user-busy.png</file>
        <file>icons/im-user-offline.png</file>
        <file>icons/im-user.png</file>
        <file>icons/insert-button.png</file>
        <file>icons/insert-horizontal-rule.png</file>
        <file>icons/insert-image.png</file>
        <file>icons/insert-link.png</file>
        <file>icons/insert-table.png</file>
        <file>icons/insert-text-frame.png</file>
        <file>icons/insert-text.png</file>
        <file>icons/irc-close-channel.png</file>
        <file>icons/irc-join-channel.png</file>
        <file>icons/irc-operator.png</file>
        <file>icons/irc-remove-operator.png</file>
        <file>icons/irc-unvoice.png</file>
        <file>icons/irc-voice.png</file>
        <file>icons/iso-image-burn.png</file>
        <file>icons/jockey.png</file>
        <file>icons/jupiter.png</file>
        <file>icons/kfind.png</file>
        <file>icons/kfm-home.png</file>
        <file>icons/kmix-master.png</file>
        <file>icons/layer-visible-off.png</file>
        <file>icons/layer-visible-on.png</file>
        <file>icons/lifes.png</file>
        <file>icons/linux-logo.png</file>
        <file>icons/list-add-font.png</file>
        <file>icons/list-add.png</file>
        <file>icons/list-add-user.png</file>
        <file>icons/list-remove.png</file>
        <file>icons/list-remove-user.png</file>
        <file>icons/list-resource-add.png</file>
        <file>icons/lock.png</file>
        <file>icons/mail-attachment.png</file>
        <file>icons/mail-encrypted-full.png</file>
        <file>icons/mail-encrypted-part.png</file>
        <file>icons/mail-encrypted.png</file>
        <file>icons/mail-flag.png</file>
        <file>icons/mail-forwarded.png</file>
        <file>icons/mail-forwarded-replied.png</file>
        <file>icons/mail-forward.png</file>
        <file>icons/mail-invitation.png</file>
        <file>icons/mail-mark-important.png</file>
        <file>icons/mail-mark-junk.png</file>
        <file>icons/mail-mark-notjunk.png</file>
        <file>icons/mail-mark-read.png</file>
        <file>icons/mail-mark-unread-new.png</file>
        <file>icons/mail-mark-unread.png</file>
        <file>icons/mail-meeting-request-reply.png</file>
        <file>icons/mail-message-new-list.png</file>
        <file>icons/mail-message-new.png</file>
        <file>icons/mail-queue.png</file>
        <file>icons/mail-receive.png</file>
        <file>icons/mail-replied.png</file>
        <file>icons/mail-reply-all.png</file>
        <file>icons/mail-reply-custom-all.png</file>
        <file>icons/mail-reply-custom.png</file>
        <file>icons/mail-reply-list.png</file>
        <file>icons/mail-reply-sender.png</file>
        <file>icons/mail-send.png</file>
        <file>icons/mail-send-receive.png</file>
        <file>icons/mail-signature-unknown.png</file>
        <file>icons/mail-signed-full.png</file>
        <file>icons/mail-signed-fully.png</file>
        <file>icons/mail-signed-part.png</file>
        <file>icons/mail-signed.png</file>
        <file>icons/mail-signed-verified.png</file>
        <file>icons/mail-tagged.png</file>
        <file>icons/mars.png</file>
        <file>icons/measure.png</file>
        <file>icons/media-eject.png</file>
        <file>icons/media-optical-audio-new.png</file>
        <file>icons/media-optical-burn.png</file>
        <file>icons/media-optical-copy.png</file>
        <file>icons/media-optical-data-new.png</file>
        <file>icons/media-optical-video-new.png</file>
        <file>icons/media-playback-pause.png</file>
        <file>icons/media-playback-start.png</file>
        <file>icons/media-playback-stop.png</file>
        <file>icons/media-record.png</file>
        <file>icons/media-seek-backward.png</file>
        <file>icons/media-seek-forward.png</file>
        <file>icons/media-skip-backward.png</file>
        <file>icons/media-skip-forward.png</file>
        <file>icons/meeting-attending.png</file>
        <file>icons/meeting-attending-tentative.png</file>
        <file>icons/meeting-participant-no-response.png</file>
        <file>icons/meeting-participant-request-response.png</file>
        <file>icons/mercury.png</file>
        <file>icons/milestone.png</file>
        <file>icons/minitunes.png</file>
        <file>icons/moon.png</file>
        <file>icons/mplayer.png</file>
        <file>icons/nautilus-actions.png</file>
        <file>icons/neptune.png</file>
        <file>icons/network-connect.png</file>
        <file>icons/network-disconnect.png</file>
        <file>icons/news-subscribe.png</file>
        <file>icons/news-unsubscribe.png</file>
        <file>icons/nexuiz.png</file>
        <file>icons/object-flip-horizontal.png</file>
        <file>icons/object-flip-vertical.png</file>
        <file>icons/object-group.png</file>
        <file>icons/object-order-back.png</file>
        <file>icons/object-order-front.png</file>
        <file>icons/object-order-lower.png</file>
        <file>icons/object-order-raise.png</file>
        <file>icons/object-rotate-left.png</file>
        <file>icons/object-rotate-right.png</file>
        <file>icons/object-ungroup.png</file>
        <file>icons/octocat.png</file>
        <file>icons/office-chart-area.png</file>
        <file>icons/office-chart-area-precentage.png</file>
        <file>icons/office-chart-area-stacked.png</file>
        <file>icons/office-chart-bar-percentage.png</file>
        <file>icons/office-chart-bar.png</file>
        <file>icons/office-chart-bar-stacked.png</file>
        <file>icons/office-chart-line-percentage.png</file>
        <file>icons/office-chart-line.png</file>
        <file>icons/office-chart-line-stacked.png</file>
        <file>icons/office-chart-pie.png</file>
        <file>icons/office-chart-polar.png</file>
        <file>icons/office-chart-polar-stacked.png</file>
        <file>icons/office-chart-ring.png</file>
        <file>icons/office-chart-scatter.png</file>
        <file>icons/open.png</file>
        <file>icons/page-2sides.png</file>
        <file>icons/page-3sides.png</file>
        <file>icons/page-4sides.png</file>
        <file>icons/page-simple.png</file>
        <file>icons/page-zoom.png</file>
        <file>icons/palimpsest.png</file>
        <file>icons/pdf-annotations.png</file>
        <file>icons/pithos.png</file>
        <file>icons/player-eject.png</file>
        <file>icons/player_end.png</file>
        <file>icons/player_pause.png</file>
        <file>icons/player_play.png</file>
        <file>icons/player_start.png</file>
        <file>icons/player_stop.png</file>
        <file>icons/player-time.png</file>
        <file>icons/player-volume.png</file>
        <file>icons/preferences-activities.png</file>
        <file>icons/preflight-verifier.png</file>
        <file>icons/process-stop.png</file>
        <file>icons/project-development-close-all.png</file>
        <file>icons/project-development-close.png</file>
        <file>icons/project-development-new-template.png</file>
        <file>icons/project-development.png</file>
        <file>icons/project-open.png</file>
        <file>icons/quickopen-class.png</file>
        <file>icons/quickopen-file.png</file>
        <file>icons/quickopen-function.png</file>
        <file>icons/quickopen.png</file>
        <file>icons/rating.png</file>
        <file>icons/rec.png</file>
        <file>icons/redhat-home.png</file>
        <file>icons/reload_page.png</file>
        <file>icons/remove_element.png</file>
        <file>icons/resource-calendar-child-insert.png</file>
        <file>icons/resource-calendar-child.png</file>
        <file>icons/resource-calendar-insert.png</file>
        <file>icons/resource-group-new.png</file>
        <file>icons/resource-group.png</file>
        <file>icons/rhythmbox.png</file>
        <file>icons/roll.png</file>
        <file>icons/run-build-clean.png</file>
        <file>icons/run-build-configure.png</file>
        <file>icons/run-build-file.png</file>
        <file>icons/run-build-install.png</file>
        <file>icons/run-build-install-root.png</file>
        <file>icons/run-build.png</file>
        <file>icons/run-build-prune.png</file>
        <file>icons/saturn.png</file>
        <file>icons/search.png</file>
        <file>icons/select-rectangular.png</file>
        <file>icons/show-menu.png</file>
        <file>icons/skype.png</file>
        <file>icons/snap-extension.png</file>
        <file>icons/snap-guideline.png</file>
        <file>icons/snap-intersection.png</file>
        <file>icons/snap-node.png</file>
        <file>icons/snap-orthogonal.png</file>
        <file>icons/soundconverter.png</file>
        <file>icons/sound-juicer.png</file>
        <file>icons/speaker.png</file>
        <file>icons/stock_attach.png</file>
        <file>icons/stock_bookmark.png</file>
        <file>icons/stock_file-properties.png</file>
        <file>icons/stock_folder-properties.png</file>
        <file>icons/stock_help-add-bookmark.png</file>
        <file>icons/stock-home.png</file>
        <file>icons/stock_leave-fullscreen.png</file>
        <file>icons/stock_mail-compose.png</file>
        <file>icons/stock_mail-send-receive.png</file>
        <file>icons/stock_media-next.png</file>
        <file>icons/stock_media-pause.png</file>
        <file>icons/stock_media-play.png</file>
        <file>icons/stock_media-prev.png</file>
        <file>icons/stock_media-stop.png</file>
        <file>icons/stock_new-address-book.png</file>
        <file>icons/stock_new-bcard.png</file>
        <file>icons/stock_print.png</file>
        <file>icons/stock_properties.png</file>
        <file>icons/stock_save.png</file>
        <file>icons/stock_text_justify.png</file>
        <file>icons/story-editor.png</file>
        <file>icons/stroke-cap-butt.png</file>
        <file>icons/stroke-cap-round.png</file>
        <file>icons/stroke-cap-square.png</file>
        <file>icons/stroke-join-bevel.png</file>
        <file>icons/stroke-join-miter.png</file>
        <file>icons/stroke-join-round.png</file>
        <file>icons/success.png</file>
        <file>icons/sun.png</file>
        <file>icons/svn-commit.png</file>
        <file>icons/svn-update.png</file>
        <file>icons/sync_off.png</file>
        <file>icons/sync_on.png</file>
        <file>icons/system-lock-screen.png</file>
        <file>icons/system-log-out.png</file>
        <file>icons/system-reboot.png</file>
        <file>icons/system-run.png</file>
        <file>icons/system-search.png</file>
        <file>icons/system-shutdown.png</file>
        <file>icons/system-suspend-hibernate.png</file>
        <file>icons/system-suspend.png</file>
        <file>icons/system-switch-user.png</file>
        <file>icons/tab-close-other.png</file>
        <file>icons/tab-close.png</file>
        <file>icons/tab-detach.png</file>
        <file>icons/tab-duplicate.png</file>
        <file>icons/tab-new-background.png</file>
        <file>icons/tab-new.png</file>
        <file>icons/text-field.png</file>
        <file>icons/text-frame-link.png</file>
        <file>icons/text-frame-unlink.png</file>
        <file>icons/text-speak.png</file>
        <file>icons/tool-animator.png</file>
        <file>icons/tools-check-spelling.png</file>
        <file>icons/tools-media-optical-burn-image.png</file>
        <file>icons/tools-media-optical-burn.png</file>
        <file>icons/tools-media-optical-copy.png</file>
        <file>icons/tools-media-optical-erase.png</file>
        <file>icons/tools-media-optical-format.png</file>
        <file>icons/tools-rip-audio-cd.png</file>
        <file>icons/tools-rip-video-cd.png</file>
        <file>icons/tools-rip-video-dvd.png</file>
        <file>icons/transform-crop-and-resize.png</file>
        <file>icons/transform-crop.png</file>
        <file>icons/transform-move.png</file>
        <file>icons/transform-rotate.png</file>
        <file>icons/transform-scale.png</file>
        <file>icons/transform-shear-down.png</file>
        <file>icons/transform-shear-left.png</file>
        <file>icons/transform-shear-right.png</file>
        <file>icons/transform-shear-up.png</file>
        <file>icons/trash-empty.png</file>
        <file>icons/tree.png</file>
        <file>icons/twiter.png</file>
        <file>icons/uranus.png</file>
        <file>icons/user-group-delete.png</file>
        <file>icons/user-group-new.png</file>
        <file>icons/user-group-properties.png</file>
        <file>icons/user-properties.png</file>
        <file>icons/venus.png</file>
        <file>icons/view-bank.png</file>
        <file>icons/view-barcode-add.png</file>
        <file>icons/view-barcode.png</file>
        <file>icons/view-calendar-agenda.png</file>
        <file>icons/view-calendar-birthday.png</file>
        <file>icons/view-calendar-day.png</file>
        <file>icons/view-calendar-holiday.png</file>
        <file>icons/view-calendar-journal.png</file>
        <file>icons/view-calendar-list.png</file>
        <file>icons/view-calendar-month.png</file>
        <file>icons/view-calendar.png</file>
        <file>icons/view-calendar-special-occasion.png</file>
        <file>icons/view-calendar-tasks.png</file>
        <file>icons/view-calendar-timeline.png</file>
        <file>icons/view-calendar-time-spent.png</file>
        <file>icons/view-calendar-upcoming-days.png</file>
        <file>icons/view-calendar-upcoming-events.png</file>
        <file>icons/view-calendar-wedding-anniversary.png</file>
        <file>icons/view-calendar-week.png</file>
        <file>icons/view-calendar-whatsnext.png</file>
        <file>icons/view-calendar-workweek.png</file>
        <file>icons/view-certificate-add.png</file>
        <file>icons/view-certificate-export.png</file>
        <file>icons/view-certificate-export-secret.png</file>
        <file>icons/view-certificate-export-server.png</file>
        <file>icons/view-certificate-import.png</file>
        <file>icons/view-certificate.png</file>
        <file>icons/view-certificate-server-configure.png</file>
        <file>icons/view-certificate-sign.png</file>
        <file>icons/view-choose.png</file>
        <file>icons/view-close.png</file>
        <file>icons/view-conversation-balloon.png</file>
        <file>icons/view-file-columns.png</file>
        <file>icons/view-filter.png</file>
        <file>icons/view-financial-forecast.png</file>
        <file>icons/view-form-action.png</file>
        <file>icons/view-form.png</file>
        <file>icons/view-form-table.png</file>
        <file>icons/view-fullscreen.png</file>
        <file>icons/view-grid.png</file>
        <file>icons/view-history.png</file>
        <file>icons/view-ldap-resource.png</file>
        <file>icons/view-left-close.png</file>
        <file>icons/view-list-details.png</file>
        <file>icons/view-list-icons.png</file>
        <file>icons/view-list-text.png</file>
        <file>icons/view-list-tree.png</file>
        <file>icons/view-media-artist.png</file>
        <file>icons/view-media-equalizer.png</file>
        <file>icons/view-media-lyrics.png</file>
        <file>icons/view-media-playlist.png</file>
        <file>icons/view-media-visualization.png</file>
        <file>icons/view-multiple-objects.png</file>
        <file>icons/view-object-histogram-linear.png</file>
        <file>icons/view-object-histogram-logarithmic.png</file>
        <file>icons/view-pim-calendar.png</file>
        <file>icons/view-pim-contacts.png</file>
        <file>icons/view-pim-journal.png</file>
        <file>icons/view-pim-mail.png</file>
        <file>icons/view-pim-news.png</file>
        <file>icons/view-pim-notes.png</file>
        <file>icons/view-pim-summary.png</file>
        <file>icons/view-pim-tasks-pending.png</file>
        <file>icons/view-pim-tasks.png</file>
        <file>icons/view-presentation.png</file>
        <file>icons/view-preview.png</file>
        <file>icons/view-process-all.png</file>
        <file>icons/view-process-all-tree.png</file>
        <file>icons/view-process-own.png</file>
        <file>icons/view-process-system.png</file>
        <file>icons/view-process-tree.png</file>
        <file>icons/view-process-users.png</file>
        <file>icons/view-refresh.png</file>
        <file>icons/view-resource-calendar.png</file>
        <file>icons/view-restore.png</file>
        <file>icons/view-right-close.png</file>
        <file>icons/view-right-new.png</file>
        <file>icons/view-sidetree.png</file>
        <file>icons/view-sort-ascending.png</file>
        <file>icons/view-sort-descending.png</file>
        <file>icons/view-split-left-right.png</file>
        <file>icons/view-split-top-bottom.png</file>
        <file>icons/view-statistics.png</file>
        <file>icons/view-task-add.png</file>
        <file>icons/view-task-child-add.png</file>
        <file>icons/view-task-child.png</file>
        <file>icons/view-task.png</file>
        <file>icons/view-time-schedule-baselined-add.png</file>
        <file>icons/view-time-schedule-baselined.png</file>
        <file>icons/view-time-schedule-baselined-remove.png</file>
        <file>icons/view-time-schedule-calculus.png</file>
        <file>icons/view-time-schedule-child-insert.png</file>
        <file>icons/view-time-schedule-edit.png</file>
        <file>icons/view-time-schedule-insert.png</file>
        <file>icons/view-time-schedule.png</file>
        <file>icons/view-web-browser-dom-tree.png</file>
        <file>icons/window-close.png</file>
        <file>icons/window-duplicate.png</file>
        <file>icons/window-new.png</file>
        <file>icons/xfce-system-exit.png</file>
        <file>icons/xfce-system-lock.png</file>
        <file>icons/xfsm-logout.png</file>
        <file>icons/youtobe.png</file>
        <file>icons/youtubeicon.png</file>
        <file>icons/youtube.png</file>
        <file>icons/zoom-1-to-2.png</file>
        <file>icons/zoom-2-to-1.png</file>
        <file>icons/zoom-draw.png</file>
        <file>icons/zoom-fit-best.png</file>
        <file>icons/zoom-fit-height.png</file>
        <file>icons/zoom-fit-width.png</file>
        <file>icons/zoom-in.png</file>
        <file>icons/zoom-next.png</file>
        <file>icons/zoom-original.png</file>
        <file>icons/zoom-out.png</file>
        <file>icons/zoom-previous.png</file>
        <file>icons/zoom-select.png</file>
        <file>48x48.png</file>
        <file>icons/record.png</file>
        <file>images/lp_player_p0.png</file>
        <file>images/lp_player_p1.png</file>
        <file>images/lp_player_p2.png</file>
        <file>images/lp_player_p3.png</file>
        <file>images/lp_player_p4.png</file>
        <file>images/lp_anim1.gif</file>
        <file>images/splash.png</file>
        <file>images/loading.gif</file>
        <file>icons/mp3.png</file>
        <file>icons/mp3b.png</file>
        <file>icons/ogg-icon.png</file>
        <file>icons/ogg-b.png</file>
        <file>icons/ogg3.png</file>
        <file>icons/flat/Alto Saxophone-52.png</file>
        <file>icons/flat/Audio Wave-48.png</file>
        <file>icons/flat/Audio Wave 2-48.png</file>
        <file>icons/flat/Cloud-48.png</file>
        <file>icons/flat/Cloud Checked-48.png</file>
        <file>icons/flat/Cloud Storage-48.png</file>
        <file>icons/flat/Connection Sync-48.png</file>
        <file>icons/flat/Console-48.png</file>
        <file>icons/flat/Delete Shield-48.png</file>
        <file>icons/flat/Download From Cloud-48.png</file>
        <file>icons/flat/Einstein-48.png</file>
        <file>icons/flat/Firewall-48.png</file>
        <file>icons/flat/Harp-48.png</file>
        <file>icons/flat/Headphones-48.png</file>
        <file>icons/flat/Lyre-32.png</file>
        <file>icons/flat/Microphone-48.png</file>
        <file>icons/flat/Music Conductor-48.png</file>
        <file>icons/flat/Music Transcript-48.png</file>
        <file>icons/flat/Playlist-48.png</file>
        <file>icons/flat/Radio-48.png</file>
        <file>icons/flat/Registry Editor-48.png</file>
        <file>icons/flat/Remote Working-48.png</file>
        <file>icons/flat/Restriction Shield-48.png</file>
        <file>icons/flat/Security Checked-48.png</file>
        <file>icons/flat/Shuffle-48.png</file>
        <file>icons/flat/Telescope-48.png</file>
        <file>icons/flat/Toggle Off-48.png</file>
        <file>icons/flat/Toggle On-48.png</file>
        <file>icons/flat/Treble Clef-48.png</file>
        <file>icons/flat/Upload to Cloud-48.png</file>
        <file>icons/flat/Violin-48.png</file>
        <file>icons/flat/Open Folder-32.png</file>
        <file>icons/flat/Air Play-48.png</file>
        <file>icons/flat/Bumblebee-32.png</file>
        <file>icons/flat/Butterfly-32.png</file>
        <file>icons/flat/Cat-32.png</file>
        <file>icons/flat/CD-48.png</file>
        <file>icons/flat/Chicken-32.png</file>
        <file>icons/flat/Clown Fish-32.png</file>
        <file>icons/flat/Connection Sync-32.png</file>
        <file>icons/flat/Data Arrived-48.png</file>
        <file>icons/flat/Database-48.png</file>
        <file>icons/flat/Data Pending-48.png</file>
        <file>icons/flat/Delete Slide-32.png</file>
        <file>icons/flat/Dolphin-32.png</file>
        <file>icons/flat/Duck-32.png</file>
        <file>icons/flat/Export-48.png</file>
        <file>icons/flat/HDD-48.png</file>
        <file>icons/flat/Import-48.png</file>
        <file>icons/flat/Maintenance-48.png</file>
        <file>icons/flat/Micro SD-48.png</file>
        <file>icons/flat/Natural User Interface 2-48.png</file>
        <file>icons/flat/New Slide-32.png</file>
        <file>icons/flat/Next-32.png</file>
        <file>icons/flat/Open Source-32.png</file>
        <file>icons/flat/Potted Plant-32.png</file>
        <file>icons/flat/Previous-32.png</file>
        <file>icons/flat/Quick Mode Off-48.png</file>
        <file>icons/flat/Quick Mode On-48.png</file>
        <file>icons/flat/Record-32.png</file>
        <file>icons/flat/Rice Bowl Filled-32.png</file>
        <file>icons/flat/Save-48.png</file>
        <file>icons/flat/Slave-48.png</file>
        <file>icons/flat/Slide Layout-32.png</file>
        <file>icons/flat/SSD-48.png</file>
        <file>icons/flat/Start Menu-48.png</file>
        <file>icons/flat/Tasks-48.png</file>
        <file>icons/flat/Vertical Settings Mixer-32.png</file>
        <file>icons/flat/Play-64.png</file>
        <file>icons/flat/Fast Forward-32.png</file>
        <file>icons/flat/Fast Forward-32(1).png</file>
        <file>icons/flat/Pause-32.png</file>
        <file>icons/flat/Stop-32.png</file>
        <file>icons/flat/Stop Sign-32.png</file>
        <file>icons/led_blue_off.png</file>
        <file>icons/led_blue_on.png</file>
        <file>icons/led_green_off.png</file>
        <file>icons/led_green_on.png</file>
        <file>icons/led_red_on.png</file>
        <file>icons/led_red_off.png</file>
        <file>icons/led_yellow_off.png</file>
        <file>icons/led_yellow_on.png</file>
    </qresource>
</RCC>
