# Arch Linux install scriptlet for XFB

post_install() {
    echo "╔══════════════════════════════════════════╗"
    echo "║     XFB Radio Automation Installed      ║"
    echo "╚══════════════════════════════════════════╝"
    echo ""
    echo "  Launch XFB from your application menu or run: XFB"
    echo ""
    echo "  Optional dependencies for full functionality:"
    echo "    orca        - Screen reader support"
    echo "    brltty      - Braille display support"
    echo "    espeak-ng   - Text-to-speech"
    echo "    aria2       - Torrent downloads"
    echo "    tor         - Anonymous search"
    echo ""
    
    # Update desktop database
    update-desktop-database -q /usr/share/applications 2>/dev/null || true
    
    # Update icon cache
    gtk-update-icon-cache -q /usr/share/pixmaps 2>/dev/null || true
    gtk-update-icon-cache -q -f /usr/share/icons/hicolor 2>/dev/null || true
}

post_upgrade() {
    post_install
}

pre_remove() {
    # Stop any running XFB processes
    pkill -x "XFB" 2>/dev/null || true
    sleep 1
}

post_remove() {
    # Update desktop database
    update-desktop-database -q /usr/share/applications 2>/dev/null || true
    
    # Update icon cache
    gtk-update-icon-cache -q /usr/share/pixmaps 2>/dev/null || true
    gtk-update-icon-cache -q -f /usr/share/icons/hicolor 2>/dev/null || true
    
    echo ""
    echo "XFB has been removed."
    echo "User configuration in ~/.config/XFB/ was preserved."
    echo "Remove it manually if desired: rm -rf ~/.config/XFB/"
    echo ""
}
