<?xml version="1.0" encoding="utf-8"?>
<!-- Going back: the same movement mirrored, so back undoes forward. -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/fast_out_slow_in">

    <translate
        android:duration="300"
        android:fromXDelta="-4%"
        android:toXDelta="0" />

    <alpha
        android:duration="180"
        android:fromAlpha="0.0"
        android:startOffset="60"
        android:toAlpha="1.0" />
</set>
