# fmedia 0.10


# codepage for non-Unicode text: win1251 | win1252
codepage win1252

# single instance mode for fmedia-gui:
# . off: allow multiple instances
# . add: add files to the currently active queue
# . play: add files and start playback of the first added track
# . clear_play: clear the active queue, add files and start playback
instance_mode play

mod_conf "#file.in" {
	buffer_size 64k
	buffers 2
	# align 4k
}

mod_conf "#file.out" {
	buffer_size 64k
	preallocate 2m
}

mod "mixer.in"

mod_conf "mixer.out" {
	format 16le
	channels 2
	rate 44100

	# buffer size (in msec)
	buffer 1000
}

mod "#soundmod.conv"
mod "#soundmod.conv-soxr"
mod "#soundmod.gain"
mod "#soundmod.until"
mod "#soundmod.peaks"

# analyze PCM peaks in real-time
mod "#soundmod.rtpeak"

mod "#tui.tui"
mod "#queue.track"

mod_conf "gui.gui" {
	# directory where recorded audio files are saved
	rec_dir "%APPDATA%\\fmedia"

	# format of recorded audio
	rec_format wav
}

mod "wav.in"
mod "wav.rawin"
mod "wav.out"

mod_conf "mpeg.decode" {
}

mod_conf "mpeg.encode" {
	# VBR quality: 9..0 or CBR bitrate: 64..320
	quality 2
}

mod_conf "ogg-vorbis.decode" {
	seekable true
}

mod_conf "ogg-vorbis.encode" {
	# minimum size of Vorbis comments (add padding if necessary)
	min_tag_size 1000

	# -1.0 .. 10.0
	quality "5.0"

	# OGG page size (1..64k)
	page_size 8k
}

mod "flac.decode"

mod_conf "flac.encode" {
	# compression level: 0..8
	compression 6

	# audio interval (in seconds) for seek table (0=disable)
	seektable_interval 1

	# minimum size of meta data (add padding block if needed)
	min_meta_size 1000

	# generate MD5 checksum of uncompressed data
	md5 true
}

mod "mp4.decode"

mod "wavpack.decode"

mod "ape.decode"

mod "plist.dir"
mod "plist.m3u"
mod "plist.cue"


mod_conf "wasapi.out" {
	device_index 0
	exclusive_mode 0
	buffer_length 500
}

mod_conf "wasapi.in" {
	device_index 0

	# 0: disabled, 1: allowed, 2: always
	exclusive_mode 0

	# in msec
	buffer_length 100

	latency_autocorrect false
}

# mod_conf "direct-sound.in" {
# 	device_index 0
# 	buffer_length 500
# }

# mod_conf "direct-sound.out" {
# 	device_index 0
# 	buffer_length 500
# }


mod_conf "alsa.out" {
	device_index 0
	buffer_length 500
}

mod_conf "alsa.in" {
	device_index 0
	buffer_length 500
}


output "wasapi.out"
output "alsa.out"

input "wasapi.in" {
	# 16le | 32le | float
	format 16le
	channels 2
	rate 44100
}

input "alsa.in" {
	format 16le
	channels 2
	rate 44100
}


input_ext {
	# mod ext...
	"wav.in" wav
	"wav.rawin" raw
	"ogg-vorbis.decode" ogg
	"mpeg.decode" mp3
	"flac.decode" flac
	"mp4.decode" m4a
	"wavpack.decode" wv
	"ape.decode" ape

	"plist.m3u" m3u m3u8
	"plist.cue" cue
}

output_ext {
	# mod ext...
	"wav.out" wav
	"ogg-vorbis.encode" ogg
	"mpeg.encode" mp3
	"flac.encode" flac
}
