Database = adb.db
Disable_Seek_Bar = false
Normalize_Soft = false
Disable_Volume = false
FullScreen = false
Language = en
RecDevice = default:
RecCodec = audio/vorbis
RecContainer = ogg
SavePath = /home/fred/cpp/recordings
ProgramsPath = /home/fred/cpp/programs
FTPPath = /home/fred/cpp/ftp
ComHour = 04:00:00
Enable_Networking = true
Server_URL = ftp.fred.alojamento.com
Port = 21
User = user@user.com
Pass = pass1234
Role = Client
