# Cross-compilation qmake configuration for Linux musl on macOS

QMAKE_CC = x86_64-linux-musl-gcc
QMAKE_CXX = x86_64-linux-musl-g++
QMAKE_LINK = x86_64-linux-musl-g++
QMAKE_LINK_SHLIB = x86_64-linux-musl-g++

QMAKE_AR = x86_64-linux-musl-ar cqs
QMAKE_RANLIB = x86_64-linux-musl-ranlib

QMAKE_INCDIR += /usr/local/include
QMAKE_LIBDIR += /usr/local/lib

QMAKE_MAKEFILE_GENERATOR = unix
