<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_appbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingHorizontal="@dimen/xfb_screen_margin"
            android:paddingTop="@dimen/xfb_gap_small"
            android:paddingBottom="@dimen/xfb_gap"
            android:scrollbars="none" />

        <TextView
            android:id="@+id/emptyLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:drawableTop="@drawable/ic_crossfade"
            android:drawablePadding="@dimen/xfb_gap"
            android:padding="@dimen/xfb_gap_section"
            android:text="@string/transitions_need_two"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            android:textColor="@color/xfb_subtext"
            android:visibility="gone"
            app:drawableTint="@color/xfb_border" />
    </FrameLayout>
</LinearLayout>
