<?xml version="1.0"?>
<RCC>
    <qresource prefix="/">
        <file alias="lp_player.png">lp_player.png</file>
        <file alias="resources/stylesheet.qss">resources/stylesheet.qss</file>
        <file alias="resources/darkstylesheet.qss">resources/darkstylesheet.qss</file>
        <file alias="resources/statusbar_fix.qss">resources/statusbar_fix.qss</file>
        <file alias="images/novo logo_12_cfundo2_900.png">images/novo logo_12_cfundo2_900.png</file>
        <file alias="icons/1.png">icons/1.png</file>
        <file alias="icons/3.png">icons/3.png</file>
        <file alias="icons/4.png">icons/4.png</file>
        <file alias="icons/5.png">icons/5.png</file>
        <file alias="icons/6.png">icons/6.png</file>
        <file alias="icons/acrobat.png">icons/acrobat.png</file>
        <file alias="icons/add-event-icon.png">icons/add-event-icon.png</file>
        <file alias="icons/Add-jingles.png">icons/Add-jingles.png</file>
        <file alias="icons/add-program.png">icons/add-program.png</file>
        <file alias="icons/address-book-new.png">icons/address-book-new.png</file>
        <file alias="icons/align-horizontal-center.png">icons/align-horizontal-center.png</file>
        <file alias="icons/align-horizontal-left-out.png">icons/align-horizontal-left-out.png</file>
        <file alias="icons/align-horizontal-left.png">icons/align-horizontal-left.png</file>
        <file alias="icons/align-horizontal-right-out.png">icons/align-horizontal-right-out.png</file>
        <file alias="icons/align-horizontal-right.png">icons/align-horizontal-right.png</file>
        <file alias="icons/align-vertical-bottom-out.png">icons/align-vertical-bottom-out.png</file>
        <file alias="icons/align-vertical-bottom.png">icons/align-vertical-bottom.png</file>
        <file alias="icons/align-vertical-center.png">icons/align-vertical-center.png</file>
        <file alias="icons/align-vertical-top-out.png">icons/align-vertical-top-out.png</file>
        <file alias="icons/align-vertical-top.png">icons/align-vertical-top.png</file>
        <file alias="icons/application-exit.png">icons/application-exit.png</file>
        <file alias="icons/app-ogg.png">icons/app-ogg.png</file>
        <file alias="icons/appointment-new.png">icons/appointment-new.png</file>
        <file alias="icons/archive-extract.png">icons/archive-extract.png</file>
        <file alias="icons/archive-insert-directory.png">icons/archive-insert-directory.png</file>
        <file alias="icons/archive-insert.png">icons/archive-insert.png</file>
        <file alias="icons/archive-remove.png">icons/archive-remove.png</file>
        <file alias="icons/arrow-down-double.png">icons/arrow-down-double.png</file>
        <file alias="icons/arrow-down.png">icons/arrow-down.png</file>
        <file alias="icons/arrow-left-double.png">icons/arrow-left-double.png</file>
        <file alias="icons/arrow-left.png">icons/arrow-left.png</file>
        <file alias="icons/arrow-right-double.png">icons/arrow-right-double.png</file>
        <file alias="icons/arrow-right.png">icons/arrow-right.png</file>
        <file alias="icons/arrow-up-double.png">icons/arrow-up-double.png</file>
        <file alias="icons/arrow-up.png">icons/arrow-up.png</file>
        <file alias="icons/artsfftscope.png">icons/artsfftscope.png</file>
        <file alias="icons/audio-cd-duplicate.png">icons/audio-cd-duplicate.png</file>
        <file alias="icons/audio-cd-new.png">icons/audio-cd-new.png</file>
        <file alias="icons/bdwn.png">icons/bdwn.png</file>
        <file alias="icons/bonobo-component-browser.png">icons/bonobo-component-browser.png</file>
        <file alias="icons/bookmark-new-list.png">icons/bookmark-new-list.png</file>
        <file alias="icons/bookmark-new.png">icons/bookmark-new.png</file>
        <file alias="icons/bookmarks-organize.png">icons/bookmarks-organize.png</file>
        <file alias="icons/bookmark-toolbar.png">icons/bookmark-toolbar.png</file>
        <file alias="icons/brasero.png">icons/brasero.png</file>
        <file alias="icons/BTM.png">icons/BTM.png</file>
        <file alias="icons/character-set.png">icons/character-set.png</file>
        <file alias="icons/checkbox.png">icons/checkbox.png</file>
        <file alias="icons/chronometer.png">icons/chronometer.png</file>
        <file alias="icons/clear.png">icons/clear.png</file>
        <file alias="icons/code-block.png">icons/code-block.png</file>
        <file alias="icons/code-class.png">icons/code-class.png</file>
        <file alias="icons/code-context.png">icons/code-context.png</file>
        <file alias="icons/code-function.png">icons/code-function.png</file>
        <file alias="icons/code-typedef.png">icons/code-typedef.png</file>
        <file alias="icons/code-variable.png">icons/code-variable.png</file>
        <file alias="icons/color-picker-black.png">icons/color-picker-black.png</file>
        <file alias="icons/color-picker-grey.png">icons/color-picker-grey.png</file>
        <file alias="icons/color-picker.png">icons/color-picker.png</file>
        <file alias="icons/color-picker-white.png">icons/color-picker-white.png</file>
        <file alias="icons/configure.png">icons/configure.png</file>
        <file alias="icons/configure-shortcuts.png">icons/configure-shortcuts.png</file>
        <file alias="icons/configure-toolbars.png">icons/configure-toolbars.png</file>
        <file alias="icons/contact-new.png">icons/contact-new.png</file>
        <file alias="icons/dashboard-show.png">icons/dashboard-show.png</file>
        <file alias="icons/debug-execute-from-cursor.png">icons/debug-execute-from-cursor.png</file>
        <file alias="icons/debug-execute-to-cursor.png">icons/debug-execute-to-cursor.png</file>
        <file alias="icons/debug-run-cursor.png">icons/debug-run-cursor.png</file>
        <file alias="icons/debug-run.png">icons/debug-run.png</file>
        <file alias="icons/debug-step-instruction.png">icons/debug-step-instruction.png</file>
        <file alias="icons/debug-step-into-instruction.png">icons/debug-step-into-instruction.png</file>
        <file alias="icons/debug-step-into.png">icons/debug-step-into.png</file>
        <file alias="icons/debug-step-out.png">icons/debug-step-out.png</file>
        <file alias="icons/debug-step-over.png">icons/debug-step-over.png</file>
        <file alias="icons/desktop-effects.png">icons/desktop-effects.png</file>
        <file alias="icons/dialog-cancel.png">icons/dialog-cancel.png</file>
        <file alias="icons/dialog-close.png">icons/dialog-close.png</file>
        <file alias="icons/dialog-ok-apply.png">icons/dialog-ok-apply.png</file>
        <file alias="icons/dialog-ok.png">icons/dialog-ok.png</file>
        <file alias="icons/distribute-horizontal-center.png">icons/distribute-horizontal-center.png</file>
        <file alias="icons/distribute-horizontal-equal.png">icons/distribute-horizontal-equal.png</file>
        <file alias="icons/distribute-horizontal-left.png">icons/distribute-horizontal-left.png</file>
        <file alias="icons/distribute-horizontal-margin.png">icons/distribute-horizontal-margin.png</file>
        <file alias="icons/distribute-horizontal-page.png">icons/distribute-horizontal-page.png</file>
        <file alias="icons/distribute-horizontal-right.png">icons/distribute-horizontal-right.png</file>
        <file alias="icons/distribute-horizontal-x.png">icons/distribute-horizontal-x.png</file>
        <file alias="icons/distribute-vertical-bottom.png">icons/distribute-vertical-bottom.png</file>
        <file alias="icons/distribute-vertical-center.png">icons/distribute-vertical-center.png</file>
        <file alias="icons/distribute-vertical-equal.png">icons/distribute-vertical-equal.png</file>
        <file alias="icons/distribute-vertical-margin.png">icons/distribute-vertical-margin.png</file>
        <file alias="icons/distribute-vertical-page.png">icons/distribute-vertical-page.png</file>
        <file alias="icons/distribute-vertical-top.png">icons/distribute-vertical-top.png</file>
        <file alias="icons/distribute-vertical-y.png">icons/distribute-vertical-y.png</file>
        <file alias="icons/documentation.png">icons/documentation.png</file>
        <file alias="icons/document-close.png">icons/document-close.png</file>
        <file alias="icons/document-decrypt.png">icons/document-decrypt.png</file>
        <file alias="icons/document-edit-decrypt.png">icons/document-edit-decrypt.png</file>
        <file alias="icons/document-edit-decrypt-verify.png">icons/document-edit-decrypt-verify.png</file>
        <file alias="icons/document-edit-encrypt.png">icons/document-edit-encrypt.png</file>
        <file alias="icons/document-edit.png">icons/document-edit.png</file>
        <file alias="icons/document-edit-sign-encrypt.png">icons/document-edit-sign-encrypt.png</file>
        <file alias="icons/document-edit-sign.png">icons/document-edit-sign.png</file>
        <file alias="icons/document-edit-verify.png">icons/document-edit-verify.png</file>
        <file alias="icons/document-encrypt.png">icons/document-encrypt.png</file>
        <file alias="icons/document-export.png">icons/document-export.png</file>
        <file alias="icons/document-export-table.png">icons/document-export-table.png</file>
        <file alias="icons/document-import.png">icons/document-import.png</file>
        <file alias="icons/documentinfo.png">icons/documentinfo.png</file>
        <file alias="icons/document-new.png">icons/document-new.png</file>
        <file alias="icons/document-open-data.png">icons/document-open-data.png</file>
        <file alias="icons/document-open-folder.png">icons/document-open-folder.png</file>
        <file alias="icons/document-open.png">icons/document-open.png</file>
        <file alias="icons/document-open-recent.png">icons/document-open-recent.png</file>
        <file alias="icons/document-open-remote.png">icons/document-open-remote.png</file>
        <file alias="icons/document-preview-archive.png">icons/document-preview-archive.png</file>
        <file alias="icons/document-preview.png">icons/document-preview.png</file>
        <file alias="icons/document-print-direct.png">icons/document-print-direct.png</file>
        <file alias="icons/document-print-frame.png">icons/document-print-frame.png</file>
        <file alias="icons/document-print.png">icons/document-print.png</file>
        <file alias="icons/document-print-preview.png">icons/document-print-preview.png</file>
        <file alias="icons/document-properties.png">icons/document-properties.png</file>
        <file alias="icons/document-revert.png">icons/document-revert.png</file>
        <file alias="icons/document-save-all.png">icons/document-save-all.png</file>
        <file alias="icons/document-save-as.png">icons/document-save-as.png</file>
        <file alias="icons/document-save.png">icons/document-save.png</file>
        <file alias="icons/document-sign.png">icons/document-sign.png</file>
        <file alias="icons/document-swap.png">icons/document-swap.png</file>
        <file alias="icons/download-later.png">icons/download-later.png</file>
        <file alias="icons/download.png">icons/download.png</file>
        <file alias="icons/draw-arrow-back.png">icons/draw-arrow-back.png</file>
        <file alias="icons/draw-arrow-down.png">icons/draw-arrow-down.png</file>
        <file alias="icons/draw-arrow-forward.png">icons/draw-arrow-forward.png</file>
        <file alias="icons/draw-arrow-up.png">icons/draw-arrow-up.png</file>
        <file alias="icons/draw-bezier-curves.png">icons/draw-bezier-curves.png</file>
        <file alias="icons/draw-brush.png">icons/draw-brush.png</file>
        <file alias="icons/draw-circle.png">icons/draw-circle.png</file>
        <file alias="icons/draw-cross.png">icons/draw-cross.png</file>
        <file alias="icons/draw-donut.png">icons/draw-donut.png</file>
        <file alias="icons/draw-ellipse.png">icons/draw-ellipse.png</file>
        <file alias="icons/draw-eraser.png">icons/draw-eraser.png</file>
        <file alias="icons/draw-freehand.png">icons/draw-freehand.png</file>
        <file alias="icons/draw-halfcircle1.png">icons/draw-halfcircle1.png</file>
        <file alias="icons/draw-halfcircle2.png">icons/draw-halfcircle2.png</file>
        <file alias="icons/draw-halfcircle3.png">icons/draw-halfcircle3.png</file>
        <file alias="icons/draw-halfcircle4.png">icons/draw-halfcircle4.png</file>
        <file alias="icons/draw-line.png">icons/draw-line.png</file>
        <file alias="icons/draw-path.png">icons/draw-path.png</file>
        <file alias="icons/draw-polygon.png">icons/draw-polygon.png</file>
        <file alias="icons/draw-polyline.png">icons/draw-polyline.png</file>
        <file alias="icons/draw-rectangle.png">icons/draw-rectangle.png</file>
        <file alias="icons/draw-spiral.png">icons/draw-spiral.png</file>
        <file alias="icons/draw-square-inverted-corners.png">icons/draw-square-inverted-corners.png</file>
        <file alias="icons/draw-star.png">icons/draw-star.png</file>
        <file alias="icons/draw-text.png">icons/draw-text.png</file>
        <file alias="icons/draw-triangle1.png">icons/draw-triangle1.png</file>
        <file alias="icons/draw-triangle2.png">icons/draw-triangle2.png</file>
        <file alias="icons/draw-triangle3.png">icons/draw-triangle3.png</file>
        <file alias="icons/draw-triangle4.png">icons/draw-triangle4.png</file>
        <file alias="icons/draw-triangle.png">icons/draw-triangle.png</file>
        <file alias="icons/earth.png">icons/earth.png</file>
        <file alias="icons/edit-bomb.png">icons/edit-bomb.png</file>
        <file alias="icons/edit-clear-history.png">icons/edit-clear-history.png</file>
        <file alias="icons/edit-clear-list.png">icons/edit-clear-list.png</file>
        <file alias="icons/edit-clear-locationbar-ltr.png">icons/edit-clear-locationbar-ltr.png</file>
        <file alias="icons/edit-clear-locationbar-rtl.png">icons/edit-clear-locationbar-rtl.png</file>
        <file alias="icons/edit-clear.png">icons/edit-clear.png</file>
        <file alias="icons/edit-copy.png">icons/edit-copy.png</file>
        <file alias="icons/edit-cut.png">icons/edit-cut.png</file>
        <file alias="icons/edit-delete-page.png">icons/edit-delete-page.png</file>
        <file alias="icons/edit-delete.png">icons/edit-delete.png</file>
        <file alias="icons/edit-delete-shred.png">icons/edit-delete-shred.png</file>
        <file alias="icons/edit-find-mail.png">icons/edit-find-mail.png</file>
        <file alias="icons/edit-find.png">icons/edit-find.png</file>
        <file alias="icons/edit-find-project.png">icons/edit-find-project.png</file>
        <file alias="icons/edit-find-replace.png">icons/edit-find-replace.png</file>
        <file alias="icons/edit-find-user.png">icons/edit-find-user.png</file>
        <file alias="icons/edit-guides.png">icons/edit-guides.png</file>
        <file alias="icons/edit-image-face-add.png">icons/edit-image-face-add.png</file>
        <file alias="icons/edit-image-face-detect.png">icons/edit-image-face-detect.png</file>
        <file alias="icons/edit-image-face-recognize.png">icons/edit-image-face-recognize.png</file>
        <file alias="icons/edit-image-face-show.png">icons/edit-image-face-show.png</file>
        <file alias="icons/edit-link.png">icons/edit-link.png</file>
        <file alias="icons/edit-node.png">icons/edit-node.png</file>
        <file alias="icons/edit-paste.png">icons/edit-paste.png</file>
        <file alias="icons/edit-redo.png">icons/edit-redo.png</file>
        <file alias="icons/edit-rename.png">icons/edit-rename.png</file>
        <file alias="icons/edit-select-all.png">icons/edit-select-all.png</file>
        <file alias="icons/edit-select.png">icons/edit-select.png</file>
        <file alias="icons/edit-table-cell-merge.png">icons/edit-table-cell-merge.png</file>
        <file alias="icons/edit-table-cell-split.png">icons/edit-table-cell-split.png</file>
        <file alias="icons/edit-table-delete-column.png">icons/edit-table-delete-column.png</file>
        <file alias="icons/edit-table-delete-row.png">icons/edit-table-delete-row.png</file>
        <file alias="icons/edit-table-insert-column-left.png">icons/edit-table-insert-column-left.png</file>
        <file alias="icons/edit-table-insert-column-right.png">icons/edit-table-insert-column-right.png</file>
        <file alias="icons/edit-table-insert-row-above.png">icons/edit-table-insert-row-above.png</file>
        <file alias="icons/edit-table-insert-row-below.png">icons/edit-table-insert-row-below.png</file>
        <file alias="icons/edit-table-insert-row-under.png">icons/edit-table-insert-row-under.png</file>
        <file alias="icons/edit-text-frame-update.png">icons/edit-text-frame-update.png</file>
        <file alias="icons/edit-undo.png">icons/edit-undo.png</file>
        <file alias="icons/ejecter.png">icons/ejecter.png</file>
        <file alias="icons/evince.png">icons/evince.png</file>
        <file alias="icons/evolution-calendar.png">icons/evolution-calendar.png</file>
        <file alias="icons/exit.png">icons/exit.png</file>
        <file alias="icons/facebook.png">icons/facebook.png</file>
        <file alias="icons/feed-subscribe.png">icons/feed-subscribe.png</file>
        <file alias="icons/fileopen.png">icons/fileopen.png</file>
        <file alias="icons/fileprint.png">icons/fileprint.png</file>
        <file alias="icons/filesave.png">icons/filesave.png</file>
        <file alias="icons/fill-color.png">icons/fill-color.png</file>
        <file alias="icons/firefox.png">icons/firefox.png</file>
        <file alias="icons/flag-black.png">icons/flag-black.png</file>
        <file alias="icons/flag-blue.png">icons/flag-blue.png</file>
        <file alias="icons/flag-green.png">icons/flag-green.png</file>
        <file alias="icons/flag.png">icons/flag.png</file>
        <file alias="icons/flag-red.png">icons/flag-red.png</file>
        <file alias="icons/flag-yellow.png">icons/flag-yellow.png</file>
        <file alias="icons/folder-new.png">icons/folder-new.png</file>
        <file alias="icons/folder-sync.png">icons/folder-sync.png</file>
        <file alias="icons/footerfacebookicon.png">icons/footerfacebookicon.png</file>
        <file alias="icons/footertwittericon.png">icons/footertwittericon.png</file>
        <file alias="icons/fork.png">icons/fork.png</file>
        <file alias="icons/format-add-node.png">icons/format-add-node.png</file>
        <file alias="icons/format-break-node.png">icons/format-break-node.png</file>
        <file alias="icons/format-connect-node.png">icons/format-connect-node.png</file>
        <file alias="icons/format-disconnect-node.png">icons/format-disconnect-node.png</file>
        <file alias="icons/format-fill-color.png">icons/format-fill-color.png</file>
        <file alias="icons/format-font-size-less.png">icons/format-font-size-less.png</file>
        <file alias="icons/format-font-size-more.png">icons/format-font-size-more.png</file>
        <file alias="icons/format-indent-less.png">icons/format-indent-less.png</file>
        <file alias="icons/format-indent-more.png">icons/format-indent-more.png</file>
        <file alias="icons/format-join-node.png">icons/format-join-node.png</file>
        <file alias="icons/format-justify-center.png">icons/format-justify-center.png</file>
        <file alias="icons/format-justify-fill.png">icons/format-justify-fill.png</file>
        <file alias="icons/format-justify-left.png">icons/format-justify-left.png</file>
        <file alias="icons/format-justify-right.png">icons/format-justify-right.png</file>
        <file alias="icons/format-line-spacing-double.png">icons/format-line-spacing-double.png</file>
        <file alias="icons/format-line-spacing-normal.png">icons/format-line-spacing-normal.png</file>
        <file alias="icons/format-line-spacing-triple.png">icons/format-line-spacing-triple.png</file>
        <file alias="icons/format-list-ordered.png">icons/format-list-ordered.png</file>
        <file alias="icons/format-list-unordered.png">icons/format-list-unordered.png</file>
        <file alias="icons/format-remove-node.png">icons/format-remove-node.png</file>
        <file alias="icons/format-stroke-color.png">icons/format-stroke-color.png</file>
        <file alias="icons/format-text-bold.png">icons/format-text-bold.png</file>
        <file alias="icons/format-text-color.png">icons/format-text-color.png</file>
        <file alias="icons/format-text-direction-ltr.png">icons/format-text-direction-ltr.png</file>
        <file alias="icons/format-text-direction-rtl.png">icons/format-text-direction-rtl.png</file>
        <file alias="icons/format-text-italic.png">icons/format-text-italic.png</file>
        <file alias="icons/format-text-strikethrough.png">icons/format-text-strikethrough.png</file>
        <file alias="icons/format-text-subscript.png">icons/format-text-subscript.png</file>
        <file alias="icons/format-text-superscript.png">icons/format-text-superscript.png</file>
        <file alias="icons/format-text-underline.png">icons/format-text-underline.png</file>
        <file alias="icons/ftv2cl.png">icons/ftv2cl.png</file>
        <file alias="icons/ftv2doc.png">icons/ftv2doc.png</file>
        <file alias="icons/ftv2folderclosed.png">icons/ftv2folderclosed.png</file>
        <file alias="icons/ftv2folderopen.png">icons/ftv2folderopen.png</file>
        <file alias="icons/ftv2mlastnode.png">icons/ftv2mlastnode.png</file>
        <file alias="icons/ftv2pnode.png">icons/ftv2pnode.png</file>
        <file alias="icons/gajim.png">icons/gajim.png</file>
        <file alias="icons/games-achievements.png">icons/games-achievements.png</file>
        <file alias="icons/games-config-background.png">icons/games-config-background.png</file>
        <file alias="icons/games-config-board.png">icons/games-config-board.png</file>
        <file alias="icons/games-config-custom.png">icons/games-config-custom.png</file>
        <file alias="icons/games-config-options.png">icons/games-config-options.png</file>
        <file alias="icons/games-config-theme.png">icons/games-config-theme.png</file>
        <file alias="icons/games-config-tiles.png">icons/games-config-tiles.png</file>
        <file alias="icons/games-difficult.png">icons/games-difficult.png</file>
        <file alias="icons/games-endturn.png">icons/games-endturn.png</file>
        <file alias="icons/games-highscores.png">icons/games-highscores.png</file>
        <file alias="icons/games-hint.png">icons/games-hint.png</file>
        <file alias="icons/games-solve.png">icons/games-solve.png</file>
        <file alias="icons/get-hot-new-stuff.png">icons/get-hot-new-stuff.png</file>
        <file alias="icons/gmusicbrowser.png">icons/gmusicbrowser.png</file>
        <file alias="icons/gnome-calendar.png">icons/gnome-calendar.png</file>
        <file alias="icons/gnome-lockscreen.png">icons/gnome-lockscreen.png</file>
        <file alias="icons/gnome-logout.png">icons/gnome-logout.png</file>
        <file alias="icons/gnome-run.png">icons/gnome-run.png</file>
        <file alias="icons/gnome-searchtool.png">icons/gnome-searchtool.png</file>
        <file alias="icons/gnome-session.png">icons/gnome-session.png</file>
        <file alias="icons/gnome-settings-default-applications.png">icons/gnome-settings-default-applications.png</file>
        <file alias="icons/gnome-status.png">icons/gnome-status.png</file>
        <file alias="icons/gnome-sticky-notes-applet.png">icons/gnome-sticky-notes-applet.png</file>
        <file alias="icons/gnome-stock-mail-new.png">icons/gnome-stock-mail-new.png</file>
        <file alias="icons/gnome-subtitles.png">icons/gnome-subtitles.png</file>
        <file alias="icons/goa-account-facebook.png">icons/goa-account-facebook.png</file>
        <file alias="icons/go-bottom.png">icons/go-bottom.png</file>
        <file alias="icons/go-down.png">icons/go-down.png</file>
        <file alias="icons/go-down-search.png">icons/go-down-search.png</file>
        <file alias="icons/go-first.png">icons/go-first.png</file>
        <file alias="icons/go-first-view-page.png">icons/go-first-view-page.png</file>
        <file alias="icons/go-first-view.png">icons/go-first-view.png</file>
        <file alias="icons/go-home.png">icons/go-home.png</file>
        <file alias="icons/gohome.png">icons/gohome.png</file>
        <file alias="icons/go-jump-declaration.png">icons/go-jump-declaration.png</file>
        <file alias="icons/go-jump-definition.png">icons/go-jump-definition.png</file>
        <file alias="icons/go-jump-locationbar.png">icons/go-jump-locationbar.png</file>
        <file alias="icons/go-jump.png">icons/go-jump.png</file>
        <file alias="icons/go-jump-today.png">icons/go-jump-today.png</file>
        <file alias="icons/go-last.png">icons/go-last.png</file>
        <file alias="icons/go-last-view-page.png">icons/go-last-view-page.png</file>
        <file alias="icons/go-last-view.png">icons/go-last-view.png</file>
        <file alias="icons/go-next-context.png">icons/go-next-context.png</file>
        <file alias="icons/go-next.png">icons/go-next.png</file>
        <file alias="icons/go-next-use.png">icons/go-next-use.png</file>
        <file alias="icons/go-next-view-page.png">icons/go-next-view-page.png</file>
        <file alias="icons/go-next-view.png">icons/go-next-view.png</file>
        <file alias="icons/googlemusicframe.png">icons/googlemusicframe.png</file>
        <file alias="icons/go-parent-folder.png">icons/go-parent-folder.png</file>
        <file alias="icons/go-previous-context.png">icons/go-previous-context.png</file>
        <file alias="icons/go-previous.png">icons/go-previous.png</file>
        <file alias="icons/go-previous-use.png">icons/go-previous-use.png</file>
        <file alias="icons/go-previous-view-page.png">icons/go-previous-view-page.png</file>
        <file alias="icons/go-previous-view.png">icons/go-previous-view.png</file>
        <file alias="icons/go-top.png">icons/go-top.png</file>
        <file alias="icons/go-up.png">icons/go-up.png</file>
        <file alias="icons/go-up-search.png">icons/go-up-search.png</file>
        <file alias="icons/gtk-execute.png">icons/gtk-execute.png</file>
        <file alias="icons/gtk-home.png">icons/gtk-home.png</file>
        <file alias="icons/gtk-info.png">icons/gtk-info.png</file>
        <file alias="icons/gtk-justify-fill.png">icons/gtk-justify-fill.png</file>
        <file alias="icons/gtk-leave-fullscreen.png">icons/gtk-leave-fullscreen.png</file>
        <file alias="icons/gtk-media-next-ltr.png">icons/gtk-media-next-ltr.png</file>
        <file alias="icons/gtk-media-next-rtl.png">icons/gtk-media-next-rtl.png</file>
        <file alias="icons/gtk-media-pause.png">icons/gtk-media-pause.png</file>
        <file alias="icons/gtk-media-play-ltr.png">icons/gtk-media-play-ltr.png</file>
        <file alias="icons/gtk-media-previous-ltr.png">icons/gtk-media-previous-ltr.png</file>
        <file alias="icons/gtk-media-previous-rtl.png">icons/gtk-media-previous-rtl.png</file>
        <file alias="icons/gtk-media-stop.png">icons/gtk-media-stop.png</file>
        <file alias="icons/gtk-open.png">icons/gtk-open.png</file>
        <file alias="icons/gtk-print.png">icons/gtk-print.png</file>
        <file alias="icons/gtk-properties.png">icons/gtk-properties.png</file>
        <file alias="icons/gtk-quit.png">icons/gtk-quit.png</file>
        <file alias="icons/gtk-refresh.png">icons/gtk-refresh.png</file>
        <file alias="icons/gtk-save.png">icons/gtk-save.png</file>
        <file alias="icons/guake.png">icons/guake.png</file>
        <file alias="icons/guayadeque.png">icons/guayadeque.png</file>
        <file alias="icons/hardinfo.png">icons/hardinfo.png</file>
        <file alias="icons/heart200.png">icons/heart200.png</file>
        <file alias="icons/help-contents.png">icons/help-contents.png</file>
        <file alias="icons/help-contextual.png">icons/help-contextual.png</file>
        <file alias="icons/help-donate.png">icons/help-donate.png</file>
        <file alias="icons/help-feedback.png">icons/help-feedback.png</file>
        <file alias="icons/help-hint.png">icons/help-hint.png</file>
        <file alias="icons/ic_audiotrack_light.png">icons/ic_audiotrack_light.png</file>
        <file alias="icons/ic_audiotrack.png">icons/ic_audiotrack.png</file>
        <file alias="icons/ic_bluetooth_grey.png">icons/ic_bluetooth_grey.png</file>
        <file alias="icons/ic_bluetooth_white.png">icons/ic_bluetooth_white.png</file>
        <file alias="icons/ic_cast_dark.png">icons/ic_cast_dark.png</file>
        <file alias="icons/ic_cast_disabled_light.png">icons/ic_cast_disabled_light.png</file>
        <file alias="icons/ic_cast_grey.png">icons/ic_cast_grey.png</file>
        <file alias="icons/ic_cast_light.png">icons/ic_cast_light.png</file>
        <file alias="icons/ic_cast_off_light.png">icons/ic_cast_off_light.png</file>
        <file alias="icons/ic_cast_on_0_light.png">icons/ic_cast_on_0_light.png</file>
        <file alias="icons/ic_cast_on_1_light.png">icons/ic_cast_on_1_light.png</file>
        <file alias="icons/ic_cast_on_2_light.png">icons/ic_cast_on_2_light.png</file>
        <file alias="icons/ic_cast_on_light.png">icons/ic_cast_on_light.png</file>
        <file alias="icons/ic_cast_white.png">icons/ic_cast_white.png</file>
        <file alias="icons/ic_close_dark.png">icons/ic_close_dark.png</file>
        <file alias="icons/ic_close_light.png">icons/ic_close_light.png</file>
        <file alias="icons/ic_gps_not_saving_grey600_96dp.png">icons/ic_gps_not_saving_grey600_96dp.png</file>
        <file alias="icons/ic_gps_saving_grey600_96dp.png">icons/ic_gps_saving_grey600_96dp.png</file>
        <file alias="icons/ic_launcher.png">icons/ic_launcher.png</file>
        <file alias="icons/ic_launcher_voicedial.png">icons/ic_launcher_voicedial.png</file>
        <file alias="icons/ic_launcher_youtube.png">icons/ic_launcher_youtube.png</file>
        <file alias="icons/ic_media_pause.png">icons/ic_media_pause.png</file>
        <file alias="icons/ic_media_play.png">icons/ic_media_play.png</file>
        <file alias="icons/ic_media_route_disabled_mono_dark.png">icons/ic_media_route_disabled_mono_dark.png</file>
        <file alias="icons/ic_media_route_off_mono_dark.png">icons/ic_media_route_off_mono_dark.png</file>
        <file alias="icons/ic_media_route_on_0_mono_dark.png">icons/ic_media_route_on_0_mono_dark.png</file>
        <file alias="icons/ic_media_route_on_1_mono_dark.png">icons/ic_media_route_on_1_mono_dark.png</file>
        <file alias="icons/ic_media_route_on_2_mono_dark.png">icons/ic_media_route_on_2_mono_dark.png</file>
        <file alias="icons/ic_media_route_on_mono_dark.png">icons/ic_media_route_on_mono_dark.png</file>
        <file alias="icons/ic_menu_add.png">icons/ic_menu_add.png</file>
        <file alias="icons/ic_menu_archive.png">icons/ic_menu_archive.png</file>
        <file alias="icons/ic_menu_attachment.png">icons/ic_menu_attachment.png</file>
        <file alias="icons/ic_menu_back.png">icons/ic_menu_back.png</file>
        <file alias="icons/ic_menu_call.png">icons/ic_menu_call.png</file>
        <file alias="icons/ic_menu_camera.png">icons/ic_menu_camera.png</file>
        <file alias="icons/ic_menu_camera_video_view.png">icons/ic_menu_camera_video_view.png</file>
        <file alias="icons/ic_menu_close_clear_cancel.png">icons/ic_menu_close_clear_cancel.png</file>
        <file alias="icons/ic_menu_compass.png">icons/ic_menu_compass.png</file>
        <file alias="icons/ic_menu_delete.png">icons/ic_menu_delete.png</file>
        <file alias="icons/ic_menu_directions.png">icons/ic_menu_directions.png</file>
        <file alias="icons/ic_menu_edit.png">icons/ic_menu_edit.png</file>
        <file alias="icons/ic_menu_favorite.png">icons/ic_menu_favorite.png</file>
        <file alias="icons/ic_menu_forward.png">icons/ic_menu_forward.png</file>
        <file alias="icons/ic_menu_gallery.png">icons/ic_menu_gallery.png</file>
        <file alias="icons/ic_menu_goto.png">icons/ic_menu_goto.png</file>
        <file alias="icons/ic_menu_help.png">icons/ic_menu_help.png</file>
        <file alias="icons/ic_menu_home.png">icons/ic_menu_home.png</file>
        <file alias="icons/ic_menu_info_details.png">icons/ic_menu_info_details.png</file>
        <file alias="icons/ic_menu_mapmode.png">icons/ic_menu_mapmode.png</file>
        <file alias="icons/ic_menu_mark.png">icons/ic_menu_mark.png</file>
        <file alias="icons/ic_menu_more.png">icons/ic_menu_more.png</file>
        <file alias="icons/ic_menu_mylocation.png">icons/ic_menu_mylocation.png</file>
        <file alias="icons/ic_menu_play_clip.png">icons/ic_menu_play_clip.png</file>
        <file alias="icons/ic_menu_preferences.png">icons/ic_menu_preferences.png</file>
        <file alias="icons/ic_menu_recent_history.png">icons/ic_menu_recent_history.png</file>
        <file alias="icons/ic_menu_refresh.png">icons/ic_menu_refresh.png</file>
        <file alias="icons/ic_menu_rotate.png">icons/ic_menu_rotate.png</file>
        <file alias="icons/ic_menu_save.png">icons/ic_menu_save.png</file>
        <file alias="icons/ic_menu_search.png">icons/ic_menu_search.png</file>
        <file alias="icons/ic_menu_send.png">icons/ic_menu_send.png</file>
        <file alias="icons/ic_menu_share.png">icons/ic_menu_share.png</file>
        <file alias="icons/ic_menu_shuffle.png">icons/ic_menu_shuffle.png</file>
        <file alias="icons/ic_menu_upload.png">icons/ic_menu_upload.png</file>
        <file alias="icons/ic_menu_view.png">icons/ic_menu_view.png</file>
        <file alias="icons/ic_menu_zoom.png">icons/ic_menu_zoom.png</file>
        <file alias="icons/icon48x48.png">icons/icon48x48.png</file>
        <file alias="icons/icon.png">icons/icon.png</file>
        <file alias="icons/ic_pause_dark.png">icons/ic_pause_dark.png</file>
        <file alias="icons/ic_pause_light.png">icons/ic_pause_light.png</file>
        <file alias="icons/ic_play_dark.png">icons/ic_play_dark.png</file>
        <file alias="icons/ic_play_light.png">icons/ic_play_light.png</file>
        <file alias="icons/ic_settings_black_24dp.png">icons/ic_settings_black_24dp.png</file>
        <file alias="icons/ic_settings_googblue_24dp.png">icons/ic_settings_googblue_24dp.png</file>
        <file alias="icons/ic_settings_grey600_24dp.png">icons/ic_settings_grey600_24dp.png</file>
        <file alias="icons/ic_settings_white_24dp.png">icons/ic_settings_white_24dp.png</file>
        <file alias="icons/ic_speaker_dark.png">icons/ic_speaker_dark.png</file>
        <file alias="icons/ic_speaker_group_dark.png">icons/ic_speaker_group_dark.png</file>
        <file alias="icons/ic_speaker_group_light.png">icons/ic_speaker_group_light.png</file>
        <file alias="icons/ic_speaker_light.png">icons/ic_speaker_light.png</file>
        <file alias="icons/ic_sysbar_quicksettings.png">icons/ic_sysbar_quicksettings.png</file>
        <file alias="icons/ic_tv_dark.png">icons/ic_tv_dark.png</file>
        <file alias="icons/ic_tv_light.png">icons/ic_tv_light.png</file>
        <file alias="icons/ic_voice_search_api_holo_light.png">icons/ic_voice_search_api_holo_light.png</file>
        <file alias="icons/im-ban-kick-user.png">icons/im-ban-kick-user.png</file>
        <file alias="icons/im-ban-user.png">icons/im-ban-user.png</file>
        <file alias="icons/im-invisible-user.png">icons/im-invisible-user.png</file>
        <file alias="icons/im-kick-user.png">icons/im-kick-user.png</file>
        <file alias="icons/im-message-new.png">icons/im-message-new.png</file>
        <file alias="icons/im-user-away.png">icons/im-user-away.png</file>
        <file alias="icons/im-user-busy.png">icons/im-user-busy.png</file>
        <file alias="icons/im-user-offline.png">icons/im-user-offline.png</file>
        <file alias="icons/im-user.png">icons/im-user.png</file>
        <file alias="icons/insert-button.png">icons/insert-button.png</file>
        <file alias="icons/insert-horizontal-rule.png">icons/insert-horizontal-rule.png</file>
        <file alias="icons/insert-image.png">icons/insert-image.png</file>
        <file alias="icons/insert-link.png">icons/insert-link.png</file>
        <file alias="icons/insert-table.png">icons/insert-table.png</file>
        <file alias="icons/insert-text-frame.png">icons/insert-text-frame.png</file>
        <file alias="icons/insert-text.png">icons/insert-text.png</file>
        <file alias="icons/irc-close-channel.png">icons/irc-close-channel.png</file>
        <file alias="icons/irc-join-channel.png">icons/irc-join-channel.png</file>
        <file alias="icons/irc-operator.png">icons/irc-operator.png</file>
        <file alias="icons/irc-remove-operator.png">icons/irc-remove-operator.png</file>
        <file alias="icons/irc-unvoice.png">icons/irc-unvoice.png</file>
        <file alias="icons/irc-voice.png">icons/irc-voice.png</file>
        <file alias="icons/iso-image-burn.png">icons/iso-image-burn.png</file>
        <file alias="icons/jockey.png">icons/jockey.png</file>
        <file alias="icons/jupiter.png">icons/jupiter.png</file>
        <file alias="icons/kfind.png">icons/kfind.png</file>
        <file alias="icons/kfm-home.png">icons/kfm-home.png</file>
        <file alias="icons/kmix-master.png">icons/kmix-master.png</file>
        <file alias="icons/layer-visible-off.png">icons/layer-visible-off.png</file>
        <file alias="icons/layer-visible-on.png">icons/layer-visible-on.png</file>
        <file alias="icons/lifes.png">icons/lifes.png</file>
        <file alias="icons/linux-logo.png">icons/linux-logo.png</file>
        <file alias="icons/list-add-font.png">icons/list-add-font.png</file>
        <file alias="icons/list-add.png">icons/list-add.png</file>
        <file alias="icons/list-add-user.png">icons/list-add-user.png</file>
        <file alias="icons/list-remove.png">icons/list-remove.png</file>
        <file alias="icons/list-remove-user.png">icons/list-remove-user.png</file>
        <file alias="icons/list-resource-add.png">icons/list-resource-add.png</file>
        <file alias="icons/lock.png">icons/lock.png</file>
        <file alias="icons/mail-attachment.png">icons/mail-attachment.png</file>
        <file alias="icons/mail-encrypted-full.png">icons/mail-encrypted-full.png</file>
        <file alias="icons/mail-encrypted-part.png">icons/mail-encrypted-part.png</file>
        <file alias="icons/mail-encrypted.png">icons/mail-encrypted.png</file>
        <file alias="icons/mail-flag.png">icons/mail-flag.png</file>
        <file alias="icons/mail-forwarded.png">icons/mail-forwarded.png</file>
        <file alias="icons/mail-forwarded-replied.png">icons/mail-forwarded-replied.png</file>
        <file alias="icons/mail-forward.png">icons/mail-forward.png</file>
        <file alias="icons/mail-invitation.png">icons/mail-invitation.png</file>
        <file alias="icons/mail-mark-important.png">icons/mail-mark-important.png</file>
        <file alias="icons/mail-mark-junk.png">icons/mail-mark-junk.png</file>
        <file alias="icons/mail-mark-notjunk.png">icons/mail-mark-notjunk.png</file>
        <file alias="icons/mail-mark-read.png">icons/mail-mark-read.png</file>
        <file alias="icons/mail-mark-unread-new.png">icons/mail-mark-unread-new.png</file>
        <file alias="icons/mail-mark-unread.png">icons/mail-mark-unread.png</file>
        <file alias="icons/mail-meeting-request-reply.png">icons/mail-meeting-request-reply.png</file>
        <file alias="icons/mail-message-new-list.png">icons/mail-message-new-list.png</file>
        <file alias="icons/mail-message-new.png">icons/mail-message-new.png</file>
        <file alias="icons/mail-queue.png">icons/mail-queue.png</file>
        <file alias="icons/mail-receive.png">icons/mail-receive.png</file>
        <file alias="icons/mail-replied.png">icons/mail-replied.png</file>
        <file alias="icons/mail-reply-all.png">icons/mail-reply-all.png</file>
        <file alias="icons/mail-reply-custom-all.png">icons/mail-reply-custom-all.png</file>
        <file alias="icons/mail-reply-custom.png">icons/mail-reply-custom.png</file>
        <file alias="icons/mail-reply-list.png">icons/mail-reply-list.png</file>
        <file alias="icons/mail-reply-sender.png">icons/mail-reply-sender.png</file>
        <file alias="icons/mail-send.png">icons/mail-send.png</file>
        <file alias="icons/mail-send-receive.png">icons/mail-send-receive.png</file>
        <file alias="icons/mail-signature-unknown.png">icons/mail-signature-unknown.png</file>
        <file alias="icons/mail-signed-full.png">icons/mail-signed-full.png</file>
        <file alias="icons/mail-signed-fully.png">icons/mail-signed-fully.png</file>
        <file alias="icons/mail-signed-part.png">icons/mail-signed-part.png</file>
        <file alias="icons/mail-signed.png">icons/mail-signed.png</file>
        <file alias="icons/mail-signed-verified.png">icons/mail-signed-verified.png</file>
        <file alias="icons/mail-tagged.png">icons/mail-tagged.png</file>
        <file alias="icons/mars.png">icons/mars.png</file>
        <file alias="icons/measure.png">icons/measure.png</file>
        <file alias="icons/media-eject.png">icons/media-eject.png</file>
        <file alias="icons/media-optical-audio-new.png">icons/media-optical-audio-new.png</file>
        <file alias="icons/media-optical-burn.png">icons/media-optical-burn.png</file>
        <file alias="icons/media-optical-copy.png">icons/media-optical-copy.png</file>
        <file alias="icons/media-optical-data-new.png">icons/media-optical-data-new.png</file>
        <file alias="icons/media-optical-video-new.png">icons/media-optical-video-new.png</file>
        <file alias="icons/media-playback-pause.png">icons/media-playback-pause.png</file>
        <file alias="icons/media-playback-start.png">icons/media-playback-start.png</file>
        <file alias="icons/media-playback-stop.png">icons/media-playback-stop.png</file>
        <file alias="icons/media-record.png">icons/media-record.png</file>
        <file alias="icons/media-seek-backward.png">icons/media-seek-backward.png</file>
        <file alias="icons/media-seek-forward.png">icons/media-seek-forward.png</file>
        <file alias="icons/media-skip-backward.png">icons/media-skip-backward.png</file>
        <file alias="icons/media-skip-forward.png">icons/media-skip-forward.png</file>
        <file alias="icons/meeting-attending.png">icons/meeting-attending.png</file>
        <file alias="icons/meeting-attending-tentative.png">icons/meeting-attending-tentative.png</file>
        <file alias="icons/meeting-participant-no-response.png">icons/meeting-participant-no-response.png</file>
        <file alias="icons/meeting-participant-request-response.png">icons/meeting-participant-request-response.png</file>
        <file alias="icons/mercury.png">icons/mercury.png</file>
        <file alias="icons/milestone.png">icons/milestone.png</file>
        <file alias="icons/minitunes.png">icons/minitunes.png</file>
        <file alias="icons/moon.png">icons/moon.png</file>
        <file alias="icons/mplayer.png">icons/mplayer.png</file>
        <file alias="icons/nautilus-actions.png">icons/nautilus-actions.png</file>
        <file alias="icons/neptune.png">icons/neptune.png</file>
        <file alias="icons/network-connect.png">icons/network-connect.png</file>
        <file alias="icons/network-disconnect.png">icons/network-disconnect.png</file>
        <file alias="icons/news-subscribe.png">icons/news-subscribe.png</file>
        <file alias="icons/news-unsubscribe.png">icons/news-unsubscribe.png</file>
        <file alias="icons/nexuiz.png">icons/nexuiz.png</file>
        <file alias="icons/object-flip-horizontal.png">icons/object-flip-horizontal.png</file>
        <file alias="icons/object-flip-vertical.png">icons/object-flip-vertical.png</file>
        <file alias="icons/object-group.png">icons/object-group.png</file>
        <file alias="icons/object-order-back.png">icons/object-order-back.png</file>
        <file alias="icons/object-order-front.png">icons/object-order-front.png</file>
        <file alias="icons/object-order-lower.png">icons/object-order-lower.png</file>
        <file alias="icons/object-order-raise.png">icons/object-order-raise.png</file>
        <file alias="icons/object-rotate-left.png">icons/object-rotate-left.png</file>
        <file alias="icons/object-rotate-right.png">icons/object-rotate-right.png</file>
        <file alias="icons/object-ungroup.png">icons/object-ungroup.png</file>
        <file alias="icons/octocat.png">icons/octocat.png</file>
        <file alias="icons/office-chart-area.png">icons/office-chart-area.png</file>
        <file alias="icons/office-chart-area-precentage.png">icons/office-chart-area-precentage.png</file>
        <file alias="icons/office-chart-area-stacked.png">icons/office-chart-area-stacked.png</file>
        <file alias="icons/office-chart-bar-percentage.png">icons/office-chart-bar-percentage.png</file>
        <file alias="icons/office-chart-bar.png">icons/office-chart-bar.png</file>
        <file alias="icons/office-chart-bar-stacked.png">icons/office-chart-bar-stacked.png</file>
        <file alias="icons/office-chart-line-percentage.png">icons/office-chart-line-percentage.png</file>
        <file alias="icons/office-chart-line.png">icons/office-chart-line.png</file>
        <file alias="icons/office-chart-line-stacked.png">icons/office-chart-line-stacked.png</file>
        <file alias="icons/office-chart-pie.png">icons/office-chart-pie.png</file>
        <file alias="icons/office-chart-polar.png">icons/office-chart-polar.png</file>
        <file alias="icons/office-chart-polar-stacked.png">icons/office-chart-polar-stacked.png</file>
        <file alias="icons/office-chart-ring.png">icons/office-chart-ring.png</file>
        <file alias="icons/office-chart-scatter.png">icons/office-chart-scatter.png</file>
        <file alias="icons/open.png">icons/open.png</file>
        <file alias="icons/page-2sides.png">icons/page-2sides.png</file>
        <file alias="icons/page-3sides.png">icons/page-3sides.png</file>
        <file alias="icons/page-4sides.png">icons/page-4sides.png</file>
        <file alias="icons/page-simple.png">icons/page-simple.png</file>
        <file alias="icons/page-zoom.png">icons/page-zoom.png</file>
        <file alias="icons/palimpsest.png">icons/palimpsest.png</file>
        <file alias="icons/pdf-annotations.png">icons/pdf-annotations.png</file>
        <file alias="icons/pithos.png">icons/pithos.png</file>
        <file alias="icons/player-eject.png">icons/player-eject.png</file>
        <file alias="icons/player_end.png">icons/player_end.png</file>
        <file alias="icons/player_pause.png">icons/player_pause.png</file>
        <file alias="icons/player_play.png">icons/player_play.png</file>
        <file alias="icons/player_start.png">icons/player_start.png</file>
        <file alias="icons/player_stop.png">icons/player_stop.png</file>
        <file alias="icons/player-time.png">icons/player-time.png</file>
        <file alias="icons/player-volume.png">icons/player-volume.png</file>
        <file alias="icons/preferences-activities.png">icons/preferences-activities.png</file>
        <file alias="icons/preflight-verifier.png">icons/preflight-verifier.png</file>
        <file alias="icons/process-stop.png">icons/process-stop.png</file>
        <file alias="icons/project-development-close-all.png">icons/project-development-close-all.png</file>
        <file alias="icons/project-development-close.png">icons/project-development-close.png</file>
        <file alias="icons/project-development-new-template.png">icons/project-development-new-template.png</file>
        <file alias="icons/project-development.png">icons/project-development.png</file>
        <file alias="icons/project-open.png">icons/project-open.png</file>
        <file alias="icons/quickopen-class.png">icons/quickopen-class.png</file>
        <file alias="icons/quickopen-file.png">icons/quickopen-file.png</file>
        <file alias="icons/quickopen-function.png">icons/quickopen-function.png</file>
        <file alias="icons/quickopen.png">icons/quickopen.png</file>
        <file alias="icons/rating.png">icons/rating.png</file>
        <file alias="icons/rec.png">icons/rec.png</file>
        <file alias="icons/redhat-home.png">icons/redhat-home.png</file>
        <file alias="icons/reload_page.png">icons/reload_page.png</file>
        <file alias="icons/remove_element.png">icons/remove_element.png</file>
        <file alias="icons/resource-calendar-child-insert.png">icons/resource-calendar-child-insert.png</file>
        <file alias="icons/resource-calendar-child.png">icons/resource-calendar-child.png</file>
        <file alias="icons/resource-calendar-insert.png">icons/resource-calendar-insert.png</file>
        <file alias="icons/resource-group-new.png">icons/resource-group-new.png</file>
        <file alias="icons/resource-group.png">icons/resource-group.png</file>
        <file alias="icons/rhythmbox.png">icons/rhythmbox.png</file>
        <file alias="icons/roll.png">icons/roll.png</file>
        <file alias="icons/run-build-clean.png">icons/run-build-clean.png</file>
        <file alias="icons/run-build-configure.png">icons/run-build-configure.png</file>
        <file alias="icons/run-build-file.png">icons/run-build-file.png</file>
        <file alias="icons/run-build-install.png">icons/run-build-install.png</file>
        <file alias="icons/run-build-install-root.png">icons/run-build-install-root.png</file>
        <file alias="icons/run-build.png">icons/run-build.png</file>
        <file alias="icons/run-build-prune.png">icons/run-build-prune.png</file>
        <file alias="icons/saturn.png">icons/saturn.png</file>
        <file alias="icons/search.png">icons/search.png</file>
        <file alias="icons/select-rectangular.png">icons/select-rectangular.png</file>
        <file alias="icons/show-menu.png">icons/show-menu.png</file>
        <file alias="icons/skype.png">icons/skype.png</file>
        <file alias="icons/snap-extension.png">icons/snap-extension.png</file>
        <file alias="icons/snap-guideline.png">icons/snap-guideline.png</file>
        <file alias="icons/snap-intersection.png">icons/snap-intersection.png</file>
        <file alias="icons/snap-node.png">icons/snap-node.png</file>
        <file alias="icons/snap-orthogonal.png">icons/snap-orthogonal.png</file>
        <file alias="icons/soundconverter.png">icons/soundconverter.png</file>
        <file alias="icons/sound-juicer.png">icons/sound-juicer.png</file>
        <file alias="icons/speaker.png">icons/speaker.png</file>
        <file alias="icons/stock_attach.png">icons/stock_attach.png</file>
        <file alias="icons/stock_bookmark.png">icons/stock_bookmark.png</file>
        <file alias="icons/stock_file-properties.png">icons/stock_file-properties.png</file>
        <file alias="icons/stock_folder-properties.png">icons/stock_folder-properties.png</file>
        <file alias="icons/stock_help-add-bookmark.png">icons/stock_help-add-bookmark.png</file>
        <file alias="icons/stock-home.png">icons/stock-home.png</file>
        <file alias="icons/stock_leave-fullscreen.png">icons/stock_leave-fullscreen.png</file>
        <file alias="icons/stock_mail-compose.png">icons/stock_mail-compose.png</file>
        <file alias="icons/stock_mail-send-receive.png">icons/stock_mail-send-receive.png</file>
        <file alias="icons/stock_media-next.png">icons/stock_media-next.png</file>
        <file alias="icons/stock_media-pause.png">icons/stock_media-pause.png</file>
        <file alias="icons/stock_media-play.png">icons/stock_media-play.png</file>
        <file alias="icons/stock_media-prev.png">icons/stock_media-prev.png</file>
        <file alias="icons/stock_media-stop.png">icons/stock_media-stop.png</file>
        <file alias="icons/stock_new-address-book.png">icons/stock_new-address-book.png</file>
        <file alias="icons/stock_new-bcard.png">icons/stock_new-bcard.png</file>
        <file alias="icons/stock_print.png">icons/stock_print.png</file>
        <file alias="icons/stock_properties.png">icons/stock_properties.png</file>
        <file alias="icons/stock_save.png">icons/stock_save.png</file>
        <file alias="icons/stock_text_justify.png">icons/stock_text_justify.png</file>
        <file alias="icons/story-editor.png">icons/story-editor.png</file>
        <file alias="icons/stroke-cap-butt.png">icons/stroke-cap-butt.png</file>
        <file alias="icons/stroke-cap-round.png">icons/stroke-cap-round.png</file>
        <file alias="icons/stroke-cap-square.png">icons/stroke-cap-square.png</file>
        <file alias="icons/stroke-join-bevel.png">icons/stroke-join-bevel.png</file>
        <file alias="icons/stroke-join-miter.png">icons/stroke-join-miter.png</file>
        <file alias="icons/stroke-join-round.png">icons/stroke-join-round.png</file>
        <file alias="icons/success.png">icons/success.png</file>
        <file alias="icons/sun.png">icons/sun.png</file>
        <file alias="icons/svn-commit.png">icons/svn-commit.png</file>
        <file alias="icons/svn-update.png">icons/svn-update.png</file>
        <file alias="icons/sync_off.png">icons/sync_off.png</file>
        <file alias="icons/sync_on.png">icons/sync_on.png</file>
        <file alias="icons/system-lock-screen.png">icons/system-lock-screen.png</file>
        <file alias="icons/system-log-out.png">icons/system-log-out.png</file>
        <file alias="icons/system-reboot.png">icons/system-reboot.png</file>
        <file alias="icons/system-run.png">icons/system-run.png</file>
        <file alias="icons/system-search.png">icons/system-search.png</file>
        <file alias="icons/system-shutdown.png">icons/system-shutdown.png</file>
        <file alias="icons/system-suspend-hibernate.png">icons/system-suspend-hibernate.png</file>
        <file alias="icons/system-suspend.png">icons/system-suspend.png</file>
        <file alias="icons/system-switch-user.png">icons/system-switch-user.png</file>
        <file alias="icons/tab-close-other.png">icons/tab-close-other.png</file>
        <file alias="icons/tab-close.png">icons/tab-close.png</file>
        <file alias="icons/tab-detach.png">icons/tab-detach.png</file>
        <file alias="icons/tab-duplicate.png">icons/tab-duplicate.png</file>
        <file alias="icons/tab-new-background.png">icons/tab-new-background.png</file>
        <file alias="icons/tab-new.png">icons/tab-new.png</file>
        <file alias="icons/text-field.png">icons/text-field.png</file>
        <file alias="icons/text-frame-link.png">icons/text-frame-link.png</file>
        <file alias="icons/text-frame-unlink.png">icons/text-frame-unlink.png</file>
        <file alias="icons/text-speak.png">icons/text-speak.png</file>
        <file alias="icons/tool-animator.png">icons/tool-animator.png</file>
        <file alias="icons/tools-check-spelling.png">icons/tools-check-spelling.png</file>
        <file alias="icons/tools-media-optical-burn-image.png">icons/tools-media-optical-burn-image.png</file>
        <file alias="icons/tools-media-optical-burn.png">icons/tools-media-optical-burn.png</file>
        <file alias="icons/tools-media-optical-copy.png">icons/tools-media-optical-copy.png</file>
        <file alias="icons/tools-media-optical-erase.png">icons/tools-media-optical-erase.png</file>
        <file alias="icons/tools-media-optical-format.png">icons/tools-media-optical-format.png</file>
        <file alias="icons/tools-rip-audio-cd.png">icons/tools-rip-audio-cd.png</file>
        <file alias="icons/tools-rip-video-cd.png">icons/tools-rip-video-cd.png</file>
        <file alias="icons/tools-rip-video-dvd.png">icons/tools-rip-video-dvd.png</file>
        <file alias="icons/transform-crop-and-resize.png">icons/transform-crop-and-resize.png</file>
        <file alias="icons/transform-crop.png">icons/transform-crop.png</file>
        <file alias="icons/transform-move.png">icons/transform-move.png</file>
        <file alias="icons/transform-rotate.png">icons/transform-rotate.png</file>
        <file alias="icons/transform-scale.png">icons/transform-scale.png</file>
        <file alias="icons/transform-shear-down.png">icons/transform-shear-down.png</file>
        <file alias="icons/transform-shear-left.png">icons/transform-shear-left.png</file>
        <file alias="icons/transform-shear-right.png">icons/transform-shear-right.png</file>
        <file alias="icons/transform-shear-up.png">icons/transform-shear-up.png</file>
        <file alias="icons/trash-empty.png">icons/trash-empty.png</file>
        <file alias="icons/tree.png">icons/tree.png</file>
        <file alias="icons/twiter.png">icons/twiter.png</file>
        <file alias="icons/uranus.png">icons/uranus.png</file>
        <file alias="icons/user-group-delete.png">icons/user-group-delete.png</file>
        <file alias="icons/user-group-new.png">icons/user-group-new.png</file>
        <file alias="icons/user-group-properties.png">icons/user-group-properties.png</file>
        <file alias="icons/user-properties.png">icons/user-properties.png</file>
        <file alias="icons/venus.png">icons/venus.png</file>
        <file alias="icons/view-bank.png">icons/view-bank.png</file>
        <file alias="icons/view-barcode-add.png">icons/view-barcode-add.png</file>
        <file alias="icons/view-barcode.png">icons/view-barcode.png</file>
        <file alias="icons/view-calendar-agenda.png">icons/view-calendar-agenda.png</file>
        <file alias="icons/view-calendar-birthday.png">icons/view-calendar-birthday.png</file>
        <file alias="icons/view-calendar-day.png">icons/view-calendar-day.png</file>
        <file alias="icons/view-calendar-holiday.png">icons/view-calendar-holiday.png</file>
        <file alias="icons/view-calendar-journal.png">icons/view-calendar-journal.png</file>
        <file alias="icons/view-calendar-list.png">icons/view-calendar-list.png</file>
        <file alias="icons/view-calendar-month.png">icons/view-calendar-month.png</file>
        <file alias="icons/view-calendar.png">icons/view-calendar.png</file>
        <file alias="icons/view-calendar-special-occasion.png">icons/view-calendar-special-occasion.png</file>
        <file alias="icons/view-calendar-tasks.png">icons/view-calendar-tasks.png</file>
        <file alias="icons/view-calendar-timeline.png">icons/view-calendar-timeline.png</file>
        <file alias="icons/view-calendar-time-spent.png">icons/view-calendar-time-spent.png</file>
        <file alias="icons/view-calendar-upcoming-days.png">icons/view-calendar-upcoming-days.png</file>
        <file alias="icons/view-calendar-upcoming-events.png">icons/view-calendar-upcoming-events.png</file>
        <file alias="icons/view-calendar-wedding-anniversary.png">icons/view-calendar-wedding-anniversary.png</file>
        <file alias="icons/view-calendar-week.png">icons/view-calendar-week.png</file>
        <file alias="icons/view-calendar-whatsnext.png">icons/view-calendar-whatsnext.png</file>
        <file alias="icons/view-calendar-workweek.png">icons/view-calendar-workweek.png</file>
        <file alias="icons/view-certificate-add.png">icons/view-certificate-add.png</file>
        <file alias="icons/view-certificate-export.png">icons/view-certificate-export.png</file>
        <file alias="icons/view-certificate-export-secret.png">icons/view-certificate-export-secret.png</file>
        <file alias="icons/view-certificate-export-server.png">icons/view-certificate-export-server.png</file>
        <file alias="icons/view-certificate-import.png">icons/view-certificate-import.png</file>
        <file alias="icons/view-certificate.png">icons/view-certificate.png</file>
        <file alias="icons/view-certificate-server-configure.png">icons/view-certificate-server-configure.png</file>
        <file alias="icons/view-certificate-sign.png">icons/view-certificate-sign.png</file>
        <file alias="icons/view-choose.png">icons/view-choose.png</file>
        <file alias="icons/view-close.png">icons/view-close.png</file>
        <file alias="icons/view-conversation-balloon.png">icons/view-conversation-balloon.png</file>
        <file alias="icons/view-file-columns.png">icons/view-file-columns.png</file>
        <file alias="icons/view-filter.png">icons/view-filter.png</file>
        <file alias="icons/view-financial-forecast.png">icons/view-financial-forecast.png</file>
        <file alias="icons/view-form-action.png">icons/view-form-action.png</file>
        <file alias="icons/view-form.png">icons/view-form.png</file>
        <file alias="icons/view-form-table.png">icons/view-form-table.png</file>
        <file alias="icons/view-fullscreen.png">icons/view-fullscreen.png</file>
        <file alias="icons/view-grid.png">icons/view-grid.png</file>
        <file alias="icons/view-history.png">icons/view-history.png</file>
        <file alias="icons/view-ldap-resource.png">icons/view-ldap-resource.png</file>
        <file alias="icons/view-left-close.png">icons/view-left-close.png</file>
        <file alias="icons/view-list-details.png">icons/view-list-details.png</file>
        <file alias="icons/view-list-icons.png">icons/view-list-icons.png</file>
        <file alias="icons/view-list-text.png">icons/view-list-text.png</file>
        <file alias="icons/view-list-tree.png">icons/view-list-tree.png</file>
        <file alias="icons/view-media-artist.png">icons/view-media-artist.png</file>
        <file alias="icons/view-media-equalizer.png">icons/view-media-equalizer.png</file>
        <file alias="icons/view-media-lyrics.png">icons/view-media-lyrics.png</file>
        <file alias="icons/view-media-playlist.png">icons/view-media-playlist.png</file>
        <file alias="icons/view-media-visualization.png">icons/view-media-visualization.png</file>
        <file alias="icons/view-multiple-objects.png">icons/view-multiple-objects.png</file>
        <file alias="icons/view-object-histogram-linear.png">icons/view-object-histogram-linear.png</file>
        <file alias="icons/view-object-histogram-logarithmic.png">icons/view-object-histogram-logarithmic.png</file>
        <file alias="icons/view-pim-calendar.png">icons/view-pim-calendar.png</file>
        <file alias="icons/view-pim-contacts.png">icons/view-pim-contacts.png</file>
        <file alias="icons/view-pim-journal.png">icons/view-pim-journal.png</file>
        <file alias="icons/view-pim-mail.png">icons/view-pim-mail.png</file>
        <file alias="icons/view-pim-news.png">icons/view-pim-news.png</file>
        <file alias="icons/view-pim-notes.png">icons/view-pim-notes.png</file>
        <file alias="icons/view-pim-summary.png">icons/view-pim-summary.png</file>
        <file alias="icons/view-pim-tasks-pending.png">icons/view-pim-tasks-pending.png</file>
        <file alias="icons/view-pim-tasks.png">icons/view-pim-tasks.png</file>
        <file alias="icons/view-presentation.png">icons/view-presentation.png</file>
        <file alias="icons/view-preview.png">icons/view-preview.png</file>
        <file alias="icons/view-process-all.png">icons/view-process-all.png</file>
        <file alias="icons/view-process-all-tree.png">icons/view-process-all-tree.png</file>
        <file alias="icons/view-process-own.png">icons/view-process-own.png</file>
        <file alias="icons/view-process-system.png">icons/view-process-system.png</file>
        <file alias="icons/view-process-tree.png">icons/view-process-tree.png</file>
        <file alias="icons/view-process-users.png">icons/view-process-users.png</file>
        <file alias="icons/view-refresh.png">icons/view-refresh.png</file>
        <file alias="icons/view-resource-calendar.png">icons/view-resource-calendar.png</file>
        <file alias="icons/view-restore.png">icons/view-restore.png</file>
        <file alias="icons/view-right-close.png">icons/view-right-close.png</file>
        <file alias="icons/view-right-new.png">icons/view-right-new.png</file>
        <file alias="icons/view-sidetree.png">icons/view-sidetree.png</file>
        <file alias="icons/view-sort-ascending.png">icons/view-sort-ascending.png</file>
        <file alias="icons/view-sort-descending.png">icons/view-sort-descending.png</file>
        <file alias="icons/view-split-left-right.png">icons/view-split-left-right.png</file>
        <file alias="icons/view-split-top-bottom.png">icons/view-split-top-bottom.png</file>
        <file alias="icons/view-statistics.png">icons/view-statistics.png</file>
        <file alias="icons/view-task-add.png">icons/view-task-add.png</file>
        <file alias="icons/view-task-child-add.png">icons/view-task-child-add.png</file>
        <file alias="icons/view-task-child.png">icons/view-task-child.png</file>
        <file alias="icons/view-task.png">icons/view-task.png</file>
        <file alias="icons/view-time-schedule-baselined-add.png">icons/view-time-schedule-baselined-add.png</file>
        <file alias="icons/view-time-schedule-baselined.png">icons/view-time-schedule-baselined.png</file>
        <file alias="icons/view-time-schedule-baselined-remove.png">icons/view-time-schedule-baselined-remove.png</file>
        <file alias="icons/view-time-schedule-calculus.png">icons/view-time-schedule-calculus.png</file>
        <file alias="icons/view-time-schedule-child-insert.png">icons/view-time-schedule-child-insert.png</file>
        <file alias="icons/view-time-schedule-edit.png">icons/view-time-schedule-edit.png</file>
        <file alias="icons/view-time-schedule-insert.png">icons/view-time-schedule-insert.png</file>
        <file alias="icons/view-time-schedule.png">icons/view-time-schedule.png</file>
        <file alias="icons/view-web-browser-dom-tree.png">icons/view-web-browser-dom-tree.png</file>
        <file alias="icons/window-close.png">icons/window-close.png</file>
        <file alias="icons/window-duplicate.png">icons/window-duplicate.png</file>
        <file alias="icons/window-new.png">icons/window-new.png</file>
        <file alias="icons/xfce-system-exit.png">icons/xfce-system-exit.png</file>
        <file alias="icons/xfce-system-lock.png">icons/xfce-system-lock.png</file>
        <file alias="icons/xfsm-logout.png">icons/xfsm-logout.png</file>
        <file alias="icons/youtobe.png">icons/youtobe.png</file>
        <file alias="icons/youtubeicon.png">icons/youtubeicon.png</file>
        <file alias="icons/youtube.png">icons/youtube.png</file>
        <file alias="icons/zoom-1-to-2.png">icons/zoom-1-to-2.png</file>
        <file alias="icons/zoom-2-to-1.png">icons/zoom-2-to-1.png</file>
        <file alias="icons/zoom-draw.png">icons/zoom-draw.png</file>
        <file alias="icons/zoom-fit-best.png">icons/zoom-fit-best.png</file>
        <file alias="icons/zoom-fit-height.png">icons/zoom-fit-height.png</file>
        <file alias="icons/zoom-fit-width.png">icons/zoom-fit-width.png</file>
        <file alias="icons/zoom-in.png">icons/zoom-in.png</file>
        <file alias="icons/zoom-next.png">icons/zoom-next.png</file>
        <file alias="icons/zoom-original.png">icons/zoom-original.png</file>
        <file alias="icons/zoom-out.png">icons/zoom-out.png</file>
        <file alias="icons/zoom-previous.png">icons/zoom-previous.png</file>
        <file alias="icons/zoom-select.png">icons/zoom-select.png</file>
        <file alias="icons/record.png">icons/record.png</file>
        <file alias="images/lp_player_p0.png">images/lp_player_p0.png</file>
        <file alias="images/lp_player_p1.png">images/lp_player_p1.png</file>
        <file alias="images/lp_player_p2.png">images/lp_player_p2.png</file>
        <file alias="images/lp_player_p3.png">images/lp_player_p3.png</file>
        <file alias="images/lp_player_p4.png">images/lp_player_p4.png</file>
        <file alias="images/lp_anim1.gif">images/lp_anim1.gif</file>
        <file alias="images/splash.png">images/splash.png</file>
        <file alias="images/loading.gif">images/loading.gif</file>
        <file alias="icons/mp3.png">icons/mp3.png</file>
        <file alias="icons/mp3b.png">icons/mp3b.png</file>
        <file alias="icons/ogg-icon.png">icons/ogg-icon.png</file>
        <file alias="icons/ogg-b.png">icons/ogg-b.png</file>
        <file alias="icons/ogg3.png">icons/ogg3.png</file>
        <file alias="icons/flat/Alto Saxophone-52.png">icons/flat/Alto Saxophone-52.png</file>
        <file alias="icons/flat/Audio Wave-48.png">icons/flat/Audio Wave-48.png</file>
        <file alias="icons/flat/Audio Wave 2-48.png">icons/flat/Audio Wave 2-48.png</file>
        <file alias="icons/flat/Cloud-48.png">icons/flat/Cloud-48.png</file>
        <file alias="icons/flat/Cloud Checked-48.png">icons/flat/Cloud Checked-48.png</file>
        <file alias="icons/flat/Cloud Storage-48.png">icons/flat/Cloud Storage-48.png</file>
        <file alias="icons/flat/Connection Sync-48.png">icons/flat/Connection Sync-48.png</file>
        <file alias="icons/flat/Console-48.png">icons/flat/Console-48.png</file>
        <file alias="icons/flat/Delete Shield-48.png">icons/flat/Delete Shield-48.png</file>
        <file alias="icons/flat/Download From Cloud-48.png">icons/flat/Download From Cloud-48.png</file>
        <file alias="icons/flat/Einstein-48.png">icons/flat/Einstein-48.png</file>
        <file alias="icons/flat/Firewall-48.png">icons/flat/Firewall-48.png</file>
        <file alias="icons/flat/Harp-48.png">icons/flat/Harp-48.png</file>
        <file alias="icons/flat/Headphones-48.png">icons/flat/Headphones-48.png</file>
        <file alias="icons/flat/Lyre-32.png">icons/flat/Lyre-32.png</file>
        <file alias="icons/flat/Microphone-48.png">icons/flat/Microphone-48.png</file>
        <file alias="icons/flat/Music Conductor-48.png">icons/flat/Music Conductor-48.png</file>
        <file alias="icons/flat/Music Transcript-48.png">icons/flat/Music Transcript-48.png</file>
        <file alias="icons/flat/Playlist-48.png">icons/flat/Playlist-48.png</file>
        <file alias="icons/flat/Radio-48.png">icons/flat/Radio-48.png</file>
        <file alias="icons/flat/Registry Editor-48.png">icons/flat/Registry Editor-48.png</file>
        <file alias="icons/flat/Remote Working-48.png">icons/flat/Remote Working-48.png</file>
        <file alias="icons/flat/Restriction Shield-48.png">icons/flat/Restriction Shield-48.png</file>
        <file alias="icons/flat/Security Checked-48.png">icons/flat/Security Checked-48.png</file>
        <file alias="icons/flat/Shuffle-48.png">icons/flat/Shuffle-48.png</file>
        <file alias="icons/flat/Telescope-48.png">icons/flat/Telescope-48.png</file>
        <file alias="icons/flat/Toggle Off-48.png">icons/flat/Toggle Off-48.png</file>
        <file alias="icons/flat/Toggle On-48.png">icons/flat/Toggle On-48.png</file>
        <file alias="icons/flat/Treble Clef-48.png">icons/flat/Treble Clef-48.png</file>
        <file alias="icons/flat/Upload to Cloud-48.png">icons/flat/Upload to Cloud-48.png</file>
        <file alias="icons/flat/Violin-48.png">icons/flat/Violin-48.png</file>
        <file alias="icons/flat/Open Folder-32.png">icons/flat/Open Folder-32.png</file>
        <file alias="icons/flat/Air Play-48.png">icons/flat/Air Play-48.png</file>
        <file alias="icons/flat/Bumblebee-32.png">icons/flat/Bumblebee-32.png</file>
        <file alias="icons/flat/Butterfly-32.png">icons/flat/Butterfly-32.png</file>
        <file alias="icons/flat/Cat-32.png">icons/flat/Cat-32.png</file>
        <file alias="icons/flat/CD-48.png">icons/flat/CD-48.png</file>
        <file alias="icons/flat/Chicken-32.png">icons/flat/Chicken-32.png</file>
        <file alias="icons/flat/Clown Fish-32.png">icons/flat/Clown Fish-32.png</file>
        <file alias="icons/flat/Connection Sync-32.png">icons/flat/Connection Sync-32.png</file>
        <file alias="icons/flat/Data Arrived-48.png">icons/flat/Data Arrived-48.png</file>
        <file alias="icons/flat/Database-48.png">icons/flat/Database-48.png</file>
        <file alias="icons/flat/Data Pending-48.png">icons/flat/Data Pending-48.png</file>
        <file alias="icons/flat/Delete Slide-32.png">icons/flat/Delete Slide-32.png</file>
        <file alias="icons/flat/Dolphin-32.png">icons/flat/Dolphin-32.png</file>
        <file alias="icons/flat/Duck-32.png">icons/flat/Duck-32.png</file>
        <file alias="icons/flat/Export-48.png">icons/flat/Export-48.png</file>
        <file alias="icons/flat/HDD-48.png">icons/flat/HDD-48.png</file>
        <file alias="icons/flat/Import-48.png">icons/flat/Import-48.png</file>
        <file alias="icons/flat/Maintenance-48.png">icons/flat/Maintenance-48.png</file>
        <file alias="icons/flat/Micro SD-48.png">icons/flat/Micro SD-48.png</file>
        <file alias="icons/flat/Natural User Interface 2-48.png">icons/flat/Natural User Interface 2-48.png</file>
        <file alias="icons/flat/New Slide-32.png">icons/flat/New Slide-32.png</file>
        <file alias="icons/flat/Next-32.png">icons/flat/Next-32.png</file>
        <file alias="icons/flat/Open Source-32.png">icons/flat/Open Source-32.png</file>
        <file alias="icons/flat/Potted Plant-32.png">icons/flat/Potted Plant-32.png</file>
        <file alias="icons/flat/Previous-32.png">icons/flat/Previous-32.png</file>
        <file alias="icons/flat/Quick Mode Off-48.png">icons/flat/Quick Mode Off-48.png</file>
        <file alias="icons/flat/Quick Mode On-48.png">icons/flat/Quick Mode On-48.png</file>
        <file alias="icons/flat/Record-32.png">icons/flat/Record-32.png</file>
        <file alias="icons/flat/Rice Bowl Filled-32.png">icons/flat/Rice Bowl Filled-32.png</file>
        <file alias="icons/flat/Save-48.png">icons/flat/Save-48.png</file>
        <file alias="icons/flat/Slave-48.png">icons/flat/Slave-48.png</file>
        <file alias="icons/flat/Slide Layout-32.png">icons/flat/Slide Layout-32.png</file>
        <file alias="icons/flat/SSD-48.png">icons/flat/SSD-48.png</file>
        <file alias="icons/flat/Start Menu-48.png">icons/flat/Start Menu-48.png</file>
        <file alias="icons/flat/Tasks-48.png">icons/flat/Tasks-48.png</file>
        <file alias="icons/flat/Vertical Settings Mixer-32.png">icons/flat/Vertical Settings Mixer-32.png</file>
        <file alias="icons/flat/Play-64.png">icons/flat/Play-64.png</file>
        <file alias="icons/flat/Fast Forward-32.png">icons/flat/Fast Forward-32.png</file>
        <file alias="icons/flat/Fast Forward-32(1).png">icons/flat/Fast Forward-32(1).png</file>
        <file alias="icons/flat/Pause-32.png">icons/flat/Pause-32.png</file>
        <file alias="icons/flat/Stop-32.png">icons/flat/Stop-32.png</file>
        <file alias="icons/flat/Stop Sign-32.png">icons/flat/Stop Sign-32.png</file>
        <file alias="images/donate.png">images/donate.png</file>
        <file alias="AdView.qml">AdView.qml</file>
        <file alias="xfb.conf">xfb.conf</file>
        <file alias="adb.db">adb.db</file>
        <file alias="48x48.png">48x48.png</file>
    </qresource>
</RCC>
