Database = ~/.config/Netpack - Online Solutions/XFB/config/adb.db
Disable_Seek_Bar = false
Normalize_Soft = false
Disable_Volume = false
FullScreen = false
Language = en
RecDevice = default:
RecCodec = audio/vorbis
RecContainer = ogg
SavePath = ../recordings
ProgramsPath = ../programs
FTPPath = ../ftp
ComHour = 01:00:00
Enable_Networking = true
Server_URL = ftp.yourwebsite.something
Port = 21
User = user@user.com
Pass = pass1234
Role = Client
DarkMode = true
